capsule {
  id (kuchara.bomnal)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
  }
  permissions {
    user-profile-access
  }
  capsule-imports{
    import (viv.time) { as (time) version (2.92.45)}
    import (viv.geo) { as (geo) version (9.20.3)}
    // import (viv.location) { as (location) version (1.0.18)}
    // import (viv.geo) { as (geo) version-from (location)}

  }
}
