capsule {
  id (kuchara.bomnal)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    no-filtering-with-validation

  }
  permissions {
    user-profile-access
  }
  capsule-imports{
    import (viv.image) { as (image) version(2.12.10)}
    import (viv.time) { as (time) version (3.0.3)}
    import (viv.geo) { as (geo) version (9.21.0)}

  }
}