action (FindMovieWithTheater) {
  description (find movie with theater brand input and OPTIONAL locational keyword input)
  type (Search)
  collect {
    input (brand) {
      type (Brand)
      min (Required) max (One)
    }
    input (namedPointStructure) {
      type (NamedPointStructure)
      min (Required) max (One)
      default-init {
        intent {
          goal: NamedPointStructure
          route: geo.CurrentLocation
        }
      }
    }
  }
  output (TheaterOrderedSchedule)
  // output (MovieName)
}
  