vocab (GenreEnum) {
  "드라마" {"드라마", "일상", "일상적인"}    
  "판타지" {"판타지", "퐌타지", "신비한", "신기한"}   
  "서부" {"서부", "써부"}   
  "공포" {"호러", "공포", "귀신", "무서운" }    // 공포
  "멜로/로맨스" {"멜로로맨스", "로맨스", "로맨틱코미디", "로맨틱코메디", "로코", "로맨스코미디", "로맨스코메디", "멜로", "사랑", "연애", "두근두근", "설레는"} 
  "모험" {"어드벤쳐", "어드벤처", "모험", "활기찬", "탐험", "어드벤철", "어벤처", "어벤쳐", "어벤철"}    
  "스릴러" {"스릴러", "쓰릴러", "추적", "범죄"}    // 스릴러
  "느와르" {"느와르", "느아르", "느와루", "건달", "조폭"}    // 느와르
  "컬트" {"컬트", "사탄", "오컬트", "악마", "엑소시즘", "엑소시스트", "구마", "사제"}    // 컬트
  "다큐멘터리" {"다큐멘터리", "다큐멘테리", "다큐", "다큐멘토리" }    // 다큐멘터리
  "코미디" {"코미디", "코메디", "웃긴", "유쾌한" }    // 코미디
  "가족" {"가족", "가족적인", "따뜻한", "가족이랑 보기좋은", "가족이랑 보는", "가족이랑 볼" }    // 가족
  "미스터리" {"미스터리", "미스테리", "추리" }    // 미스터리
  "전쟁" {"전쟁"}    // 전쟁
  "애니메이션" {"애니메이션", "만화", "애니", "디즈니", "아이랑 보기좋은", "아이랑 보는", "아이랑 볼" }    // 애니메이션
  "범죄" {"크리미널", "범죄"}    // 범죄
  "뮤지컬" {"뮤지컬", "무지컬"}    // 뮤지컬
  "SF" {"SF", "에스에프", "싸이언스픽션", "사이언스픽션", "에쓰에프", "에쎕", "에세프"}    // 에스에프
  "액션" {"액션","액쎤","속시원한","부수는","부시는","뿌시는","뿌수는","때려뿌수는","때려뿌시는","때려부시는","때려부수는", "깨부시는", "깨부수는"}    // 액션
  "무협" {"무협", "무횹", "중국"}    // 무협
  "에로" {"에로", "야한", "엄빠주의"}    // 에로
  "서스펜스" {"서스펜스", "써스펜스", "서스펜쓰", "써스펜쓰"}    // 서스펜스
  "서사" {"서사", "역사" }    // 서사
  "블랙코미디" {"블랙코메디", "블랙코미디", "풍자", "블코", "해학", "씁쓸한데 웃긴" }    // 블랙코미디
  "실험" {"실험적인", "실험", "예술적인", "예술", "단편"}    // 실험
  "공연실황" {"공연실황", "공연실항", "콘서트", "월드투어" }    // 공연실황
}




// enum (Genre) {
//   symbol(drama)     // 드라마
//   symbol(fantasy)     // 판타지
//   symbol(western)     // 서부
//   symbol(horror)     // 공포
//   symbol(romans)     // 멜로/로맨스
//   symbol(adventure)     // 모험
//   symbol(thriller)     // 스릴러
//   symbol(noir)     // 느와르
//   symbol(cult)     // 컬트
//   symbol(documentary)     // 다큐멘터리
//   symbol(comedy)     // 코미디
//   symbol(family)     // 가족
//   symbol(mistery)     // 미스터리
//   symbol(war)     // 전쟁
//   symbol(animation)     // 애니메이션
//   symbol(criminal)     // 범죄
//   symbol(musical)     // 뮤지컬
//   symbol(sf)     // SF
//   symbol(action)     // 범죄
//   symbol(heriosm)     // 무협
//   symbol(erotic)     // 에로
//   symbol(suspense)     // 서스펜스
//   symbol(narrative)     // 서사
//   symbol(blackComedy)     // 블랙코미디
//   symbol(experimental)     // 실험
//   symbol(cartoon)     // 공연실황
// }


// 1: 드라마 2: 판타지
// 3: 서부 4: 공포
// 5: 로맨스 6: 모험
// 7: 스릴러 8: 느와르
// 9: 컬트 10: 다큐멘터리
// 11: 코미디 12: 가족
// 13: 미스터리 14: 전쟁
// 15: 애니메이션 16: 범죄
// 17: 뮤지컬 18: SF
// 19: 액션20: 무협
// 21: 에로 22: 서스펜스
// 23: 서사 24: 블랙코미디
// 25: 실험 26: 영화카툰
// 27: 영화음악 28: 영화패러디포스터


// enum (Genre) {
//   symbol(drama)     // 드라마
//   symbol(fantasy)     // 판타지
//   symbol(western)     // 서부
//   symbol(horror)     // 공포
//   symbol(romans)     // 멜로/로맨스
//   symbol(adventure)     // 모험
//   symbol(thriller)     // 스릴러
//   symbol(noir)     // 느와르
//   symbol(cult)     // 컬트
//   symbol(documentary)     // 다큐멘터리
//   symbol(comedy)     // 코미디
//   symbol(family)     // 가족
//   symbol(mistery)     // 미스터리
//   symbol(war)     // 전쟁
//   symbol(animation)     // 애니메이션
//   symbol(criminal)     // 범죄
//   symbol(musical)     // 뮤지컬
//   symbol(sf)     // SF
//   symbol(action)     // 범죄
//   symbol(heriosm)     // 무협
//   symbol(erotic)     // 에로
//   symbol(suspense)     // 서스펜스
//   symbol(narrative)     // 서사
//   symbol(blackComedy)     // 블랙코미디
//   symbol(experimental)     // 실험
//   symbol(cartoon)     // 공연실황
// }

// 1: 드라마 2: 판타지
// 3: 서부 4: 공포
// 5: 로맨스 6: 모험
// 7: 스릴러 8: 느와르
// 9: 컬트 10: 다큐멘터리
// 11: 코미디 12: 가족
// 13: 미스터리 14: 전쟁
// 15: 애니메이션 16: 범죄
// 17: 뮤지컬 18: SF
// 19: 액션20: 무협
// 21: 에로 22: 서스펜스
// 23: 서사 24: 블랙코미디
// 25: 실험 26: 영화카툰
// 27: 영화음악 28: 영화패러디포스터