vocab (NationEnum) {
  "한국" {"한국", "한국영화", "한국 영화", "우리나라", "우리 나라"}
  "미국" {"미국", "미국영화", "미국 영화"}
  "영국" {"영국", "영국영화", "영국 영화"}
  "중국" {"중국", "중국영화", "중국 영화", "짱깨", "중궈"}
  "일본" {"일본", "일본영화", "일본 영화", "이시국에", "이 시국에"}
  "러시아" {"러시아", "러시아영화", "러시아 영화"}
  "대만" {"대만", "대만영화", "대만 영화"}
  "태국" {"태국", "태국영화", "태국 영화"}
}

// enum (NationEnum) {
//   description (국가 Enum을 만들어보자!)
//   symbol (한국)
//   symbol (미국)
//   symbol (영국)
//   symbol (중국)
//   symbol (일본)
//   symbol (러시아)
//   symbol (대만)
//   symbol (태국)
// }