vocab(RoomPropertyEnum) {
  "MX" {"MX", "엠엑스", "에멕스", "엠엑쓰", "에멕쓰"}
  "필름소사이어티" {"필름소사이어티", "필름소싸이어티", "필름쏘싸이어티", "필름쏘사이어티"}
  "컴포트" {"컴포트", "컴폿트", "캄포트", "캄폿트"}
  "더부티크" {"더부티크", "더부띠크", "더부띠끄"}
  "더부티크S" {"더부티크에스", "더부티크S", "더부티크에쓰", "더부띠크에스", "더부띠크에쓰", "더부띠끄에스", "더부띠끄에쓰"}
  "샤롯데" {"샤롯데", "샤로떼", "샤롯떼"}
  "샤롯데 프라이빗" {"샤롯데 프라이빗", "샤로떼 프라이빗", "샤롯떼 프라이빗"}
  "씨네패밀리" {"씨네패밀리", "시네패미리", "시네패밀리", "씨네패미리", "신의 패밀리"}
  "슈퍼플렉스 G" {"슈퍼플렉스 G", "슈퍼플렉스 칠", "슈퍼 플래쉬", "슈퍼플렉스지", "슈퍼플렉스쥐", "수퍼플렉스 G", "수퍼플렉스지", "수퍼플렉스쥐", "슈퍼플렉쓰지", "슈퍼플렉쓰쥐", "수퍼플렉쓰쥐"}
  "슈퍼 S" {"슈퍼 S", "슈퍼 스", "스트레스", "싶어 S", "슈퍼에쓰", "슈퍼에스", "수퍼에쓰", "수퍼에스"}
  "IMAX" {"아이맥스", "아이맥쓰"}
  "SCREENX" {"스크린 X", "스크릴렉스", "스크린엑쓰", "스크린엑스", "쓰크린엑쓰", "쓰크린엑스", "스크린"}
  "SOUNDX" {"사운드엑스", "사운드엑쓰", "싸운드엑스", "싸운드엑쓰", "썬더엑스", "sound X", "사운드 X", "sound 엑스", "사운드", "설령"}
  "STARIUM" {"스타리움", "스탈리움", "스타리옴"}
  "SphereX" {"스피어엑쓰", "스페어 X", "CX", "스피어엑스", "스피얼엑쓰", "스피얼엑스", "쓰피어엑쓰", "쓰피어엑스", "쓰피얼엑쓰", "쓰피얼엑스", "스펠 X", "스팸 X", "스피엑스"}
  "GOLD CLASS" {"골드클래스", "골드클래쓰", "골드크래스", "골드크래쓰", "고 스트레스", "골클"}
  "CINE de CHEF" {"씨네드셰프", "씨네드쉐프", "시네드셰프", "시네드쉐프", "씨네더셰프", "씨네더쉐프", "시네더셰프", "시네더쉐프", "시드셰프", "신의 디 셰프", "시내도샤프", "신의 디샤프", "신 헤드셋", "신의 샤프", "심혜진 F"}
  "TEMPUR CINEMA" {"템퍼시네마", "템퍼씨네마", "템플 시네마", "템포 시네마"}
  "PREMIUM" {"프리미엄", "프리미움", "프리미암", "프리미옴"}
  "SUBPAC" {"썹팩", "섭팩", "서브팩", "써브팩", "서 파", "서브 팝", "서 팩", "싸 팩"}
  "씨네앤리빙룸" {"씨네앤리빙룸", "시네앤리빙룸", "신의 엔 리빙룸", "신안 리빙룸", "신안 리블룸"}
  "ART" {"아트", "알트"}
  "SKYBOX" {"스카이박스", "스카이박쓰", "스카이빡스", "스카이빡쓰"}
  "2D" {"2D", "투디"}
  "3D" {"3D", "쓰리디"}
  "4D" {"4D", "포디", "솔티"}
 }