vocab(TheaterName){
    "강남","강변","건대입구","구로","대학로","동대문","등촌","명동",
    "명동역 씨네라이브러리","목동","미아","불광","상봉","성신여대입구",
    "송파","수유","신촌아트레온","압구정","여의도","영등포","왕십리",
    "용산아이파크몰","중계","천호","청담씨네시티","피카디리1958","하계",
    "홍대","경기광주","광교상현","광명철산","구리","김포","김포운양",
    "김포풍무","김포한강","동백","동수원","동탄","동탄역","배곧","범계",
    "부천","부천역","북수원","산본","서현","소풍","수원","스타필드시티위례",
    "시흥","안산","안성","야탑","역곡","오리","용인","의정부","의정부태흥",
    "이천","일산","죽전","파주문산","판교","평촌","평택","평택소사","화성봉담",
    "화정","계양","남주안","부평","연수역","인천","인천공항","인천논현",
    "인천연수","주안역","청라","강릉","원주","인제","춘천","춘천명동",
    "당진","대전","대전가수원","대전가오","대전탄방","대전터미널","보령",
    "서산","세종","유성노은","유성온천","천안","천안터미널","천안펜타포트",
    "청주서문","청주성안길","청주율량","청주지웰시티","청주터미널","충북혁신",
    "홍성","대구","대구수성","대구스타디움","대구아카데미","대구월성","대구이시아",
    "대구칠곡","대구한일","대구현대","남포","대연","대한","동래","서면","서면삼정타워",
    "센텀시티","아시아드","울산삼산","울산진장","정관","하단아트몰링","해운대","화명","거제",
    "구미","김천율곡","김해","김해장유","마산","북포항","안동","양산물금","창원","창원더시티",
    "통영","포항","광양","광양엘에프스퀘어","광주금남로","광주상무","광주용봉","광주첨단",
    "광주충장로","광주터미널","광주하남","군산","나주","목포","목포평화광장","서전주","순천",
    "순천신대","여수웅천","익산","전주고사","전주효자","정읍","제주","제주노형","강남",
    "강남대로","강동","군자","동대문","마곡","목동","상봉","상암월드컵경기장","센트럴",
    "송파파크하비오","신촌","은평","이수","창동","코엑스","홍대","화곡","ARTNINE",
    "고양스타필드","김포한강신도시","남양주","동탄","미사강변","백석","별내",
    "부천스타필드시티","분당","수원","수원남문","시흥배곧","안산중앙","양주","영통",
    "오산","용인테크노밸리","의정부민락","일산","일산벨라시타","킨텍스","파주금촌",
    "파주운정","파주출판도시","평택","하남스타필드","검단","송도","영종","인천논현",
    "청라","청라지젤","공주","대전","대전중앙로","세종","오창","제천","진천","천안",
    "청주충북대","충주","홍성내포","거창","경북도청","경산하양","경주","구미강동","김천",
    "남포항","대구(칠성로)","대구신세계(동대구)","대구이시아","덕천","마산","문경",
    "부산극장","부산대","북대구(칠곡)","사천","삼천포","양산","양산라피에스타","울산",
    "정관","창원","해운대(장산)","광주상무","광주하남","남원","목포","목포하당(포르모)",
    "송천","순천","여수","여수웅천","전대(광주)","전주(객사)","첨단","남춘천","속초",
    "원주","원주센트럴","제주","가산디지털","가양","강동","건대입구","김포공항","노원",
    "독산","브로드웨이(신사)","서울대입구","수락산","수유","신도림","신림","에비뉴엘(명동)",
    "영등포","용산","월드타워","은평(롯데몰)","장안","청량리","합정","홍대입구","황학",
    "검단","광교아울렛","광명(광명사거리)","광명아울렛","광주터미널","구리아울렛","라페스타",
    "마석","병점","부천(신중동역)","부천역","부평","부평역사","산본피트인","서수원",
    "성남(모란역)","성남중앙(신흥역)","센트럴락","송탄","수원(수원역)","수지","시화",
    "안산","안산고잔","안성","안양(안양역)","안양일번가","양주고읍","영종하늘도시","오산",
    "용인기흥","용인역북","위례","의정부민락","인덕원","인천아시아드","인천터미널",
    "주엽","진접","파주아울렛","파주운정","평촌(범계역)","평택비전(뉴코아)","향남",
    "대전(백화점)","대전둔산(월평동)","대전센트럴","서산","서청주(아울렛)","아산터미널",
    "청주(성안길)","청주용암","충주","광주(백화점)","광주광산","군산나운","군산몰",
    "수완(아울렛)","익산모현","전주(백화점)","전주평화","충장로","경산","경주","구미 프라임1번가",
    "구미공단","대구광장","대구율하","대구현풍","동성로","상인","성서","영주","포항",
    "프리미엄구미센트럴","프리미엄만경","프리미엄안동","프리미엄칠곡","광복","김해부원",
    "김해아울렛(장유)","대영","동래","동부산아울렛","마산터미널","부산본점","사상",
    "서면(전포동)","센텀시티","엠비씨네(진주)","오투(부산대)","울산(백화점)","울산성남",
    "진주혁신(롯데몰)","진해","창원","통영","프리미엄경남대","프리미엄진주(중안)",
    "프리미엄해운대(장산역)","남원주","동해","원주무실","서귀포","제주삼화지구","제주아라"
}