layout-macro-def (hbox-for-theaterInfo) {
  params {
    param (theater) {
      type (Theater)
      min (Required) max (One)
    }
  }
  content {
    hbox {
      content {
        vbox {
          halign (Start)
          content {
            single-line {
              image {
                shape (Square)
                url ("#{value(theater.theaterInfo.iconUri)}")
              }
              spacer
              text {
                style (Title_M)
                value {
                  template ("#{value(theater.theaterInfo.theaterName)}")
                }
              }
            }
          }
        }
        vbox { 
          halign (End)
          content {
            single-line {
              text{
                style (Title_M)
                value(300m)
              }
            }
          }
        }
      }
    }
  }
}