layout-macro-def (movieOrderedTheater-card) {
  params {
    param (movie) {
      type (Movie)
      min (Required) max (One)
    }
    param (theaterInfo) {
      type (TheaterInfo)
      min (Required) max (One)
    }
    param (theaterSchedule) {
      type (TheaterSchedule)
      min (Required) max (One)
    }
  }
  content {
    compound-card {
      on-click {
        intent {
          goal: MakeDetailFromTheaterOrderedSchedule
          value: $expr(movie)
          value: $expr(theaterInfo)
          value: $expr(theaterSchedule)
        }
      }
      content {
        hbox {
          content {
            vbox { // movieName and genre
              halign (Start)
              content {
                single-line {
                  // brand, theaterName
                  if(theaterInfo.brand == 'cgv') {
                    text { value ("CGV #{value(theaterInfo.theaterName)}점") style (Detail_M) }
                  }
                  else-if(theaterInfo.brand == 'megabox') {
                    text { value ("메가박스 #{value(theaterInfo.theaterName)}점") style (Detail_M) }
                  }
                  else-if(theaterInfo.brand == 'lottecinema') {
                    text { value ("롯데시네마 #{value(theaterInfo.theaterName)}점")style (Detail_M) }
                  }
                }
              }
            }
            vbox { // 거리
              halign (End)
              content {
                if (theaterInfo.distance > 999) {
                  text { value ("#{(value(theaterInfo.distance) / 1000)}km") style (Detail_L_Soft) }
                }
                else {
                  text { value ("#{value(theaterInfo.distance)}m") style (Detail_L_Soft) }
                }
              }
            }
          }
        }
        divider
        hbox {
          content {
            vbox {
              halign (Start)
              content {
                single-line { // movieName
                  text { value ("#{value(movie.movieName)}") style (Detail_L)}
                  spacer

                  // movieRating
                  if (movie.movieRating == '전체 관람가') {
                    image { url ("images/movieRating_icon/rating_all.png") style (Detail_M) }
                  }
                  else-if (movie.movieRating == '12세 관람가') {
                    image { url ("images/movieRating_icon/rating_12.png") style (Detail_M) }
                  }
                  else-if (movie.movieRating == '15세 관람가') {
                    image { url ("images/movieRating_icon/rating_15.png") style (Detail_M) }
                  }
                  else-if (movie.movieRating == '청소년 관람불가') {
                    image { url ("images/movieRating_icon/rating_19.png") style (Detail_M) }
                  }
                }
              }
            }
            vbox {
              halign (End)
              content {
                single-line {
                  text { value ("#{value(movie.userRating)}점") style (Detail_M) }
                }
              }
            }
          }
        }
        hbox {
          content {
            vbox { // time and roomProperty
              halign (Start)
              content {
                single-line {
                  text { // startTime
                    style (Title_XS)
                    value {
                      template ("#{value(theaterSchedule.startTime)}")
                    }
                  }
                  text { // endTime
                    style (Title_XS)
                    value {
                      template ("~#{value(theaterSchedule.endTime)}")
                    }
                  }
                  spacer
                  if (size(theaterSchedule.roomPropertyUriList.roomPropertyUri) > 0) {
                    for-each (theaterSchedule.roomPropertyUriList.roomPropertyUri) {
                      as (roomProperty) {
                        image { url ("#{value(roomProperty)}") style (Detail_M)}
                        // spacer
                      }
                    }
                  }
                }
              }
            }
            vbox { // seat
              halign (End)
              valign (Middle)
              content {
                single-line { // 좌석
                  if (theaterSchedule.totalSeat == -1) {
                    text { value ("자리 없음") style (Detail_M) color (Red) }
                  }
                  else {
                    if(theaterSchedule.availableSeat * 100 / theaterSchedule.totalSeat > 60) {
                      text {
                        color (Green)
                        style (Detail_M)
                        value ("#{value(theaterSchedule.availableSeat)}")
                      }
                    }
                    else-if (theaterSchedule.availableSeat * 100 / theaterSchedule.totalSeat > 30) {
                      text {
                        color (Amber)
                        style (Detail_M)
                        value ("#{value(theaterSchedule.availableSeat)}")
                      }
                    }
                    else {
                      text {
                        color (Red)
                        style (Detail_M)
                        value ("#{value(theaterSchedule.availableSeat)}")
                      }
                    }
                    text { value ("/#{value(theaterSchedule.totalSeat)}석") style (Detail_M) }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}