layout-macro-def (movie-poster-card) {
 params {
    param (movie) {
      type (Movie)
      min (Required)
      max (One)
    }
 }
 content {

   image-card {
     on-click{
       intent{
         goal: MakeTheaterStructure //FindMovieWithMovieName
         //value: Movie(movie)
       }
     }
     
     aspect-ratio (3:4)
     image-url ("#{value(movie.imgUrl)}")
     text-position (Below)
     title-area {
       halign (Start)
       slot1 {
         text {
           color (Red)
           style (Title_S)
           value ("#{value(movie.movieName)}")
         }
       }
       slot2 {
         single-line {
           text {
             style(Detail_L_Soft)
             value ("#{value(movie.genre)}")
             color (Green)
           }
         }
       }
       slot3 {
         single-line {
           image {
             shape (Circle)
             url(/images/ranking_star_white.png)
           }
           text {
             style (Detail_L_Soft)
             value ("#{value(movie.userRating)} / 10.0")
           }
         }
       }
     }
   }
 }
}