layout-macro-def (schedule-minicard) {
 params {
    param (movieSchedule) {
      type (MovieSchedule)
      min (Required)
      max (One)
    }
 }
 content {
   compound-card{
     content{
       single-line{
          text {
            color (Red)
            style (Title_S)
            value ("#{value(movieSchedule.startTime)}")
          }
       }
       single-line{
        text {
          color (Green)
          style(Detail_L_Soft)
          value ("#{value(movieSchedule.endTime)}")
        }
       }
       single-line{
        text {
          color (Green)
          style(Detail_L_Soft)
          value ("#{value(movieSchedule.availableSeat)} / #{value(movieSchedule.totalSeat)}")
        }
       }
     }
   }
 }
}

