layout-macro-def(tempLayout) {
  params {
    param (movieSchedule) {
      type (MovieSchedule)
      min (Optional)
      max (Many)
    }
   }


// {
//       movie: {
//         movieName: "조커",
//         duration: 130,
//         movieRating: "15세이용가",
//         director: '스티븐 스필버그',
//         actors: ['히스레저', '조셉 고든 래빗'],
//         genre: ['액션', '드라마'],
//       },
//       startTime: dates.ZonedDateTime.now(),
//       endTime: dates.ZonedDateTime.now(),
//       totalSeat: 234,             // 총 좌석수
//       availableSeat: 123,             // 빈 좌석수
//       theater: {
//         theaterName: "영통 메가박스",
//         code: 1533,
//         regioncode: 25,
//         pos: {
//           xpos: 27.483674,
//           ypos: 57.123734,
//         },
//         brand: "메가박스",
//         TheaterFlag: {
//           locationalKeyword: ['영통', '수원', '경희대']
//         },
//       },
//       movieScheduleFlag: {
//         subtitle: true,               // 자막여부
//         dubbing: false,                // 더빙여부
//         digitalized: true,            // 디지털 / 필름
//         lateNight: false,              // 심야 여부
//         morning: false,   
//       },
//       room: "1관",                 // 상영관
//       code: 123123,  
//     }
// 
  content {
    section {  // this macro returns a "section"
      content{
        single-line {
          text {
            value {
              template ("#{value (movieSchedule.movie.movieName)}")
            }
          }
        }
      }
    }
  }
}
