  layout-macro-def (timetable-each) {
  params {
    param (theaterSchedule) {
      type (TheaterSchedule)
      min (Required) max (Many)
    }
    // param (movie) {
    //   type (Movie)
    //   min (Required) max (Many)
    // }
    // param (theaterInfo) {
    //   type (TheaterInfo)
    //   min (Required) max (Many)
    // }
  }
  content {
    compound-card {
      content {
        hbox {
          content {
            vbox {
              grow (2)

              halign (Center)
              valign (Middle)
              content {
                single-line { // startTime
                  text { value ("#{value(theaterSchedule.startTime)} ") style (Title_S) }
                  // spacer
                  text { value ("~ #{value(theaterSchedule.endTime)}") style (Title_S) }
                }
              }
            }
            vbox {
              grow (2)
              halign (Start)
              valign (Middle)
              content {
                single-line {
                  text { value ("#{value(theaterSchedule.room)}") style (Detail_L) }
                  spacer
                  image { url ("#{value(theaterSchedule.roomProperty)}") }
                }
              }
            }
            vbox {
              grow (1)
              halign (Center)
              valign (Middle)
              content {
                single-line {
                  if (theaterSchedule.availableSeat < 50) {
                    text { value ("#{value(theaterSchedule.availableSeat)}") style (Detail_L) color (Red) }
                  }
                  else {
                    text { value ("#{value(theaterSchedule.availableSeat)}") style (Detail_L) color (Green) }
                  }
                  text { value ("/#{value(theaterSchedule.totalSeat)}") style (Detail_L) }
                }
              }
            }
          }
        }
      }
    }
  }
}