layout-macro-def (timetable-for-hbox) {
  params {
    param (theaterSchedulePack) {
      type(TheaterSchedulePack)
      min (Optional) max (Many)
    }
  }
  content {
    hbox {
      content {
        for-each (theaterSchedulePack.theaterSchedule) {
          as(theaterSchedule) {
            vbox {
              halign (Start)
              content {
                single-line { // startTime
                  text {
                    style (Title_M)
                    value {
                      template ("#{value(theaterSchedule.startTime)}")
                    }
                  }
                  text {
                    style (Detail_L_Soft)
                    value {
                      template ("~#{value(theaterSchedule.endTime)}")
                    }
                  }
                }
                single-line {
                  spacer
                }
                single-line {
                  text {
                    style (Detail_L_Soft)
                    color (Green)
                    value {
                      template ("#{value(theaterSchedule.availableSeat)}")
                    }
                  }
                  text {
                    style (Detail_L_Soft)
                    value {
                      template ("/#{value(theaterSchedule.totalSeat)}")
                    }
                  }
                }
                single-line {
                  image {
                    // #{value} 로 사용하는 게 맞는지
                    url ("#{value(theaterSchedule.roomProperty)}")
                  }
                }
                
                // layout-macro (timetable-for-vbox) {
                //   param(theaterSchedule) {
                //     expression (theaterSchedule)
                //   }
                // }
              }
            }
          }
        }
      }
    }
  }
}