  layout-macro-def (timetable-each) {
  params {
    param (theaterSchedule) {
      type (TheaterSchedule)
      min (Required) max (Many)
    }
    param (movie) {
      type (Movie)
      min (Required) max (Many)
    }
    param (theaterInfo) {
      type (TheaterInfo)
      min (Required) max (Many)
    }
  }
  content {
    compound-card {
      on-click {
        intent {
          goal: MakeDetailFromTheaterOrderedSchedule // 골은 target으로 설정하면 됨다
          value: TheaterOrderedSchedule {
            //movie: Movie(movie)
            movie: Movie {
              actors: Actors(movie.actors)
              director: Director(movie.director)
              duration: Duration(movie.duration)
              genre: Genre(movie.genre)
              imgUrl: ImgUrl(movie.imgUrl)
              movieName: MovieName(movie.movieName)
              movieRating: MovieRating(movie.movieRating)
              nation: Nation(movie.nation)
              userRating: UserRating(movie.userRating)
            }
            theater: Theater {
              theaterInfo: TheaterInfo {
                theaterName: TheaterName(theaterInfo.theaterName)
                theaterCode: TheaterCode(theaterInfo.theaterCode)
                regionCode: RegionCode(theaterInfo.regionCode)
                brand: Brand(theaterInfo.brand)
                latitude: Latitude(theaterInfo.latitude)
                longitude: Longitude(theaterInfo.longitude)
                iconUri: IconUri(theaterInfo.iconUri)
              }
              theaterSchedule: TheaterSchedule {
                startTime: StartTime(theaterSchedule.startTime)
                // 아직 채워넣지 않은 이하 부분
              }
            }
          }
        }
      }
      content {
        hbox {
          content {
            vbox {
              grow (2)

              halign (Center)
              valign (Middle)
              content {
                single-line { // startTime
                  text { value ("#{value(theaterSchedule.startTime)} ") style (Title_S) }
                  // spacer
                  text { value ("~ #{value(theaterSchedule.endTime)}") style (Title_S) }
                }
              }
            }
            vbox {
              grow (2)
              halign (Start)
              valign (Middle)
              content {
                single-line {
                  text { value ("#{value(theaterSchedule.room)}") style (Detail_L) }
                  spacer
                  image { url ("#{value(theaterSchedule.roomProperty)}") }
                }
              }
            }
            vbox {
              grow (1)
              halign (Center)
              valign (Middle)
              content {
                single-line {
                  if (theaterSchedule.availableSeat < 50) {
                    text { value ("#{value(theaterSchedule.availableSeat)}") style (Detail_L) color (Red) }
                  }
                  else {
                    text { value ("#{value(theaterSchedule.availableSeat)}") style (Detail_L) color (Green) }
                  }
                  text { value ("/#{value(theaterSchedule.totalSeat)}") style (Detail_L) }
                }
              }
            }
          }
        }
      }
    }
  }
}