layout-macro-def (title-for-theaterSchedule) {
  params {
    param (theater) {
      type (Theater)
      min (Required) max (One)
    }
  }
  content {
    hbox {
      content {
        vbox {
          halign (Start)
          content {
            single-line {
              if(theater.theaterInfo.brand == 'cgv') {
                image { url ("images/theater_icon/circle/cgv_c.png") style (Title_S) }
              }
              else-if(theater.theaterInfo.brand == 'megabox') {
                image { url ("images/theater_icon/circle/mega_c.png") style (Title_S) }
              }
              else-if(theater.theaterInfo.brand == 'lottecinema') {
                image { url ("images/theater_icon/circle/lotte_c.png") style (Title_S) }
              }
              spacer
              text { value ("#{value(theater.theaterInfo.theaterName)}") style (Title_XS) }
              text { value ("#{value(theater.theaterSchedule.room)}") style (Title_S) }
            }
          }
        }
        vbox { 
          halign (End)
          valign (Bottom)
          content {
            single-line {
              text{ value("#{value(theater.theaterInfo.distance)}") style (Detail_L_Soft)
              }
            }
          }
        }
      }
    }
  }
}