layout-macro-def (title-for-theaterSchedule) {
  params {
    param (theater) {
      type (Theater)
      min (Required) max (One)
    }
  }
  content {
    hbox {
      content {
        vbox {
          halign (Start)
          content {
            single-line {
              if(theater.theaterInfo.brand == 'cgv') {
                image { url ("images/theater_icon/circle/cgv_c.png") style (Detail_M) }
                spacer
                text { value ("CGV #{value(theater.theaterInfo.theaterName)}") style (Detail_M)}
              }
              else-if(theater.theaterInfo.brand == 'megabox') {
                image { url ("images/theater_icon/circle/mega_c.png") style (Detail_M) }
                spacer
                text { value ("메가박스 #{value(theater.theaterInfo.theaterName)}") style (Detail_M)}
              }
              else-if(theater.theaterInfo.brand == 'lottecinema') {
                image { url ("images/theater_icon/circle/lotte_c.png") style (Detail_M) }
                spacer
                text { value ("롯데시네마 #{value(theater.theaterInfo.theaterName)}") style (Detail_M)}
              }
            }
          }
        }
        vbox { 
          halign (End)
          valign (Bottom)
          content {
            single-line {
              text{ value("#{value(theater.theaterInfo.distance)}") style (Detail_M_Soft) }
            }
          }
        }
      }
    }
  }
}