enum (GenreEnum) {
  symbol(드라마)     // 드라마
  symbol(판타지)     // 판타지
  symbol(서부)     // 서부
  symbol(공포)     // 공포
  symbol(멜로/로맨스)     // 멜로/로맨스
  symbol(모험)     // 모험
  symbol(스릴러)     // 스릴러
  symbol(느와르)     // 느와르
  symbol(컬트)     // 컬트
  symbol(다큐멘터리)     // 다큐멘터리
  symbol(코미디)     // 코미디
  symbol(가족)     // 가족
  symbol(미스터리)     // 미스터리
  symbol(전쟁)     // 전쟁
  symbol(애니메이션)     // 애니메이션
  symbol(범죄)     // 범죄
  symbol(뮤지컬)     // 뮤지컬
  symbol(SF)     // SF
  symbol(액션)     // 범죄
  symbol(무협)     // 무협
  symbol(에로)     // 에로
  symbol(서스펜스)     // 서스펜스
  symbol(서사)     // 서사
  symbol(블랙코미디)     // 블랙코미디
  symbol(실험)     // 실험
  symbol(공연실황)     // 공연실황
}