// input-view {  
result-view {
  match{
    TimeOrderedSchedule (this) {
      min (Required)
      max (One)
    }
  }
  message {
    template ("지금 볼 수 있는 #{value(this.movie.movieName)}의 상영 시간표에요.")
  }
  render {
    layout {
      section {
        content {
          for-each (this.timeSchedule) {
            as (timeSchedule) {
              layout-macro (timetable-each-time) {
                param (timeSchedule) {
                  expression (timeSchedule)
                }
                param (movie) {
                  expression (this.movie)
                }
              }
            }
          }
        }
      }
    }
  }
  conversation-drivers {
    conversation-driver {
      template ("CGV만 보여줘")
    }
    conversation-driver {
      template ("메가박스만 보여줘")
    }
    conversation-driver {
      template ("롯데시네마만 보여줘")
    }
    conversation-driver {
      template ("11시 전에 끝나는 영화만 보여줘")
    }
    


    conversation-driver {
      template ("다른 영화관 보여줘")
    }
  }
}