result-view {
  match{
    MovieScheduleDetail (this) {
      min (Required)
      max (One)
    }
  }
  message {
    template ("내용을 확인해주세요! 예매를 원하시면 영화관 사이트로 이동합니다.")
  }
  render {
    layout {
      section {
        content {
          thumbnail-card {
            image-object-position (Right)

            image-aspect-ratio (3:4)
            image-url ("#{value(this.imgUrl)}") // 영화 포스터
            title-area {
              slot1 {
                single-line { // 영화 이름
                  text { value ("#{value(this.movieName)}") style (Title_S) }
                  spacer

                  // 관람등급 표시
                  if (this.movieRating == '전체 관람가') {
                    image {
                      url ("images/movieRating_icon/rating_all.png")
                      style (Detail_L)
                      shape (Circle)
                    }
                  }
                  else-if (this.movieRating == '12세 관람가') {
                    image {
                      url ("images/movieRating_icon/rating_12.png")
                      style (Detail_L)
                      shape (Circle)
                    }
                  }
                  else-if (this.movieRating == '15세 관람가') {
                    image {
                      url ("images/movieRating_icon/rating_15.png")
                      style (Detail_L)
                      shape (Circle)
                    }
                  }
                  else-if (this.movieRating == '청소년 관람불가') {
                    image {
                      url ("images/movieRating_icon/rating_19.png")
                      style (Detail_L)
                      shape (Circle)
                    }
                  }
                }
              }
              slot2 {
                single-line { // 장르
                  text { value ("장르 | #{value(this.genre)}") style (Detail_M_Soft) } // 장르 표시
                }
              }
              slot3 {
                // 특별관 표시
                single-line {
                  if (size(this.roomPropertyUriList.roomPropertyUri) > 0) {
                    for-each (this.roomPropertyUriList.roomPropertyUri) {
                      as (roomProperty) {
                        image {
                          url ("#{value(roomProperty)}")
                          style (Detail_L)
                        }
                        // spacer
                      }
                    }
                  }
                }
                // 한 줄이 모자라 주석..
                // single-line {
                //   image { url ("/images/ranking_star_white.png") } // 별점 이미지
                //   text { value ("#{value(this.userRating)} / 10.0") style (Detail_L_Soft) } // 유저 평점
                // }
              }
            }
          }
          compound-card { // 영화관 정보
            content {
              single-line { // 브랜드, 영화관
                text { value ("영화관") style (Detail_M_Soft) }
              }
              hbox {
                content {
                  vbox {
                    halign (Start)
                    content {
                      single-line {
                        if (this.brand == 'cgv') {
                          text { value("CGV") style (Detail_L) }
                        }
                        else-if (this.brand == 'megabox') {
                          text { value("메가박스") style (Detail_L) }
                        }
                        else-if (this.brand == 'lottecinema') {
                          text { value("롯데시네마") style (Detail_L) }
                        }
                        // spacer
                        text { value ("#{value(this.theaterName)}") style (Detail_L) }
                      }
                    }
                  }
                  vbox {
                    halign (End)
                    content {
                      text { value ("#{value(this.distance)}") style (Detail_L_Soft) }
                    }
                  }
                }
              }
              single-line {
                text { value ("#{value(this.room)}") style (Detail_L) }
              }
            }
          }
          split-input-cell {
            left {
              input-cell {
                label {
                  template ("날짜")
                }
                value {
                  template ("#{value(this.myDateExpression)}") // 오늘 날짜
                  template ("#{value(this.scheduleDate)}")
                }
              }
            }
            right {
              input-cell {
                label {
                  template ("시간")
                }
                value {
                  template ("#{value(this.startTime)} ~ #{value(this.endTime)}") // 선택된 영화 시간
                }
              }
            }
          }
          spacer

              // 잔여좌석, 금액 - area
          title-area { // 좌석
            halign (Start)
            slot1 {
              text { value ("잔여좌석") style (Detail_M_Soft) }
            }
            slot2 {
              single-line { // 좌석
                if (this.totalSeat == -1) {
                  text { value ("매진") style (Detail_M) color (Red) }
                }
                else-if (this.totalSeat == -2) {
                  text { value ("온라인 예약 마감") style (Detail_M) color (Red) }
                }
                else-if (this.totalSeat == -3) {
                  text { value ("좌석 자리 준비중") style (Detail_M) color (Amber) }
                }
                else {
                  if(this.availableSeat * 100 / this.totalSeat > 30) {
                    text {
                      color (Green)
                      style (Title_XS)
                      value ("#{value(this.availableSeat)}")
                    }
                  }
                  else {
                    text {
                      color (Red)
                      style (Title_XS)
                      value ("#{value(this.availableSeat)}")
                    }
                  }
                  text { value ("/#{value(this.totalSeat)}") style (Title_XS) } // 총 좌석
                }
              }
            }
          }
          // title-area { // 금액
          //   halign (Start)
          //   slot1 {
          //     text { value ("금액(성인 1인 기준)") style (Detail_M) }
          //   }
          //   slot2 {
          //     single-line {
          //       text { value ("비용비용") style (Detail_L) } // min 비용
          //       text { value ("삐용삐용") style (Detail_L) } // max 비용
          //     }
          //   }
          // }

          // input-cell { // 잔여좌석, 금액 - box
          //   label {
          //     template ("잔여좌석")
          //   }
          //   value {
          //     template ("/") // 현재 좌석 / 총 좌석
          //   }
          // }
          // input-cell {
          //   label {
          //     template ("금액(성인 1인 기준)")
          //   }
          //   value {
          //     template ("~") // min 비용 ~ max 비용
          //   }
          // }
        }
      }
    }
  }
  conversation-drivers {
    conversation-driver {
      template ("웹으로 이동해줘")
    }
  }
}
