// input-view {  
result-view {
  match{
    TimeOrderedSchedule (this) {
      min (Required)
      max (One)
    }

  }
  message {
    template ("4시간 이내에 시작하는 #{value(this.movie.movieName)}의 상영 시간표에요.")
  }
  render {
    layout {
      section {
        content {
          for-each (this.timeSchedule) {
            as (timeSchedule) {
              layout-macro (timetable-each-time) {
                param (timeSchedule) {
                  expression (timeSchedule)
                }
                param (movie) {
                  expression (this.movie)
                }
              }
            }
          }
        }
      }
    }
  }

  conversation-drivers {
    conversation-driver {
      template ("Hi Iron bro. this is second view.")
    }
  }
}