result-view {
  match{
    TimeOrderedScheduleWithMovie (this) {
      min (Required)
      max (One)
    }
  }
  message {
    template ("근처 영화관에서 30분 내로 시작하는 영화 시간표를 알려드릴게요.")
  }
  render {
    layout {
      section {
        content {
          single-line {
            text { value ("곧 시작할 영화") style (Detail_L_Soft) }
          }
          for-each (this.movieOrderedSchedule) {
            as (movieOrderedSchedule) {
              layout-macro (movieOrderedSchedule-card) {
                param (movie) {
                  expression (movieOrderedSchedule.movie)
                }
                param (theaterInfo) {
                  expression (movieOrderedSchedule.theaterInfo)
                }
                param (theaterSchedule) {
                  expression (movieOrderedSchedule.theaterSchedule)
                }
              }
            }
          }
        }
      }
    }
  }
  conversation-drivers {
    conversation-driver {
      template ("지금은 새벽 2시. 잠이 오지 않는 밤.")
    }
  }
}