result-view {
  match{
    TheaterList (this) {
      min (Required)
      max (One)
    }
  }
  message {
    template ("어느 영화관에서 #{value(this.movie.movieName)} 시간표를 보시겠어요?")
  }
  render {
    layout {
      section {
        content {
          

          for-each(this.theater) {
            as(theater) {
              layout-macro (title-for-theaterSchedule) {
                param (theater) {
                  expression (theater)
                }
              }
              for-each (theater.theaterSchedule) {
                as (theaterSchedule) {
                  layout-macro (timetable-each) {
                    param(theaterSchedule) {
                      expression (theaterSchedule)
                    }
                    param (movie) {
                      expression (this.movie)
                    }
                    param (theaterInfo) {
                      expression (theater.theaterInfo)
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  conversation-drivers {
    conversation-driver {
      template ("Hi Iron bro")
    }
  }
}