result-view {
  match{
    TheaterOrderedSchedule (this) {
      min (Required)
      max (One)
    }
  }
  message {
    template ("4시간 이내에 시작하는 \n #{value(this.movie.movieName)}의 상영 시간표에요.")
  }
  render {
    layout {
      section {
        content {
          for-each(this.theater) {
            as(theater1) {
              layout-macro (title-for-theaterSchedule) {
                param (theater) {
                  expression (theater1)
                }
              }
              for-each (theater1.theaterSchedule) {
                as (theaterSchedule) {
                  layout-macro (timetable-each-theater) {
                    param(theaterSchedule) {
                      expression (theaterSchedule)
                    }
                    param (movie) {
                      expression (this.movie)
                    }
                    param (theaterInfo) {
                      expression (theater1.theaterInfo)
                    }
                  }
                }
              }
              spacer
              single-line {
                text { value ("\0") style (Title_L) } 
              }
              spacer
              single-line {
                text { value ("\0") style (Title_L) }
              }
            }
          }
        }
      }
    }
  }
  conversation-drivers {
    conversation-driver {
      template ("시간순으로 보여줘")
    }
    conversation-driver {
      template ("다른 영화관 보여줘")
    }
  }
}
