input-view {  
// result-view{
  match{
    Movie (this) {
      min (Required)
      max (Many)
    }
  }
  message {
    template (현재 주변 위치에서 상영중인 영화를 알려드릴게요)
  }
  render {
    // image-picker (this) {
    //   size (Medium)
    // }
    // list-of (this){
    selection-of (this) {
      //has-details (false)
      where-each (one) {
        
        layout-macro (movie-poster-card) {
          param (movie) {
            expression (one)
          }
        }
      }
    }

    // form {
    //   elements
    //   on-submit{

    //   }
    // }
  }
  conversation-drivers{
    conversation-driver{
      template ("명동 근처에서 영화 뭐 볼수 있어?")
    }
    conversation-driver{
      template ("한국영화 제외해줘")
    }
    conversation-driver{
      template ("액션영화만 보여줘")
    }
  }
}