result-view {
  match{
    TheaterOrderedSchedule (this) {
      min (Required)
      max (One)
    }
  }
  message {
    if(size(this.movie) == 0) {
      template ("지금 볼 수 있는 #{value(this.movie.movieName)}의 상영 시간표에요.")
    }
    else {
      template ("이런! 조건에 맞는 영화가 없어요 :(")
    }
  }
  render {
    layout {
      section {
        content {
          for-each(this.theater) {
            as(theater1) {
              layout-macro (title-for-theaterSchedule) {
                param (theater) {
                  expression (theater1)
                }
              }
              for-each (theater1.theaterSchedule) {
                as (theaterSchedule) {
                  layout-macro (timetable-each-theater) {
                    param(theaterSchedule) {
                      expression (theaterSchedule)
                    }
                    param (movie) {
                      expression (this.movie)
                    }
                    param (theaterInfo) {
                      expression (theater1.theaterInfo)
                    }
                  }
                }
              }
              single-line { // 여백 주기..
                image { url ("images/null_img.png") style (Title_S) }
              }
            }
          }
        }
      }
    }
  }
  conversation-drivers {
    if(size(this.movie) == 0) {
      conversation-driver {
        template ("다른 영화 보여줘")
      }
    }
    else {
      
      conversation-driver {
        template ("시간순으로 보여줘")
      }
      conversation-driver {
        template ("다른 영화관 보여줘")
      }
    }
  }
}
