result-view {
  match{
    TheaterOrderedSchedule (this) {
      min (Required)
      max (One)
    }

  }
  message {
    template ("#{value(this.movie.movieName)} 을(를) 상영하고 있는 근처 영화관 상영 시간표에요.")
  }
  render {
    layout {
      section {
        content {
          for-each(this.theater) {
            as(theater) {
              layout-macro (title-for-theaterSchedule) {
                param (theater) {
                  expression (theater)
                }
              }
              for-each (theater.theaterSchedule) {
                as (theaterSchedule) {
                  layout-macro (timetable-each) {
                    param(movie.)
                    param(theaterSchedule) {
                      expression (theaterSchedule)
                    }
                    param (movie) {
                      expression (this.movie)
                    }
                    param (theaterInfo) {
                      expression (this.theater.theaterInfo)
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  conversation-drivers {
    conversation-driver {
      template ("Hi Iron bro")
    }
  }
}