result-view {
  match{
    TheaterOrderedScheduleWithMovie (this) {
      min (Required)
      max (One)
    }
  }
  message {
    template ("근처 영화관에서 시작하는 영화 시간표를 알려드릴게요.")
  }
  render {
    layout {
      section {
        content {
          for-each (this.movieOrderedSchedule) {
            as (movieOrderedSchedule) {
              layout-macro (movieOrderedTheater-card) {
                param (movie) {
                  expression (movieOrderedSchedule.movie)
                }
                param (theaterInfo) {
                  expression (movieOrderedSchedule.theaterInfo)
                }
                param (theaterSchedule) {
                  expression (movieOrderedSchedule.theaterSchedule)
                }
              }
            }
          }
        }
      }
    }
  }
  conversation-drivers {
    conversation-driver {
      template ("영화 시간순으로 보여줘")
    }
  }
}