result-view {
  match{
    MovieScheduleDetail (this) {
      min (Required)
      max (One)
    }
  }
  message {
    template ("내용을 확인해주세요! 예매를 위해 영화관 사이트로 이동합니다.")
  }
  render {
    layout {
      section {
        content {
          hbox { // 영화 정보
            content {
              vbox { // 영화 포스터 이미지
                grow (1)
                content {
                  single-line { image ("") }// url
                }
              }
              vbox {
                grow (2)
                valign (Top)
                content {
                  single-line {
                    text { value ("") style (Title_S) } // 영화 이름
                    image ("") // 영화 이름 옆에 자그마낳게 관람 등급 이미지 표시
                  }
                  text { value ("") style (Detail_L_Soft) } // 장르 표시
                  single-line {
                    image ("") // 특별관 이미지 url
                  }
                  single-line {
                    image { url ("/images/ranking_star_white.png") } // 별점 이미지
                    text { value ("") style (Detail_L_Soft) } // 유저 평점
                    text { value ("/10.0") style (Detail_L_Soft) } // 10점
                  }
                }
              }
            }
          }
          compound-card { // 영화관 정보
            content {
              // 영화관 이름
              single-line {
                text {
                  value {
                    template ("영화관")
                  }
                }
              }
              hbox {
                content {
                  vbox { // 브랜드 지점


                  }
                }
              }
            }
          }
        }
      }
    }
    list-of (this.timeSchedule){
      where-each (one) {
        layout-macro (timetable-each-time) {
          param (timeSchedule) {
            expression(one)
          }
        }
      }
    }
  }

  conversation-drivers {
    conversation-driver {
      template ("Hi Iron bro. this is second view.")
    }
  }
}