input-view {  
  match{
    Movie (this) {
      min (Required)
      max (Many)
    }
  }
  message {
    template (현재 주변 위치에서 상영중인 영화를 알려드릴게요)
  }
  render {
    selection-of (this) {
      where-each (one) {
        
        layout-macro (movie-poster-card) {
          param (movie) {
            expression (one)
          }
        }
      }
    }
  }
  conversation-drivers{
  //   conversation-driver{
  //     // template-macro (FindMovieWithMovieAndPos)
  //     // macro {
  //     //   param {
  //     //     intent{
  //     //       goal: FindMovieWithMovieAndPos
  //     //       // value: viv.geo.SearchTerm(명동)
  //     //     }
  //     //   }
  //     // }
  //   }
    conversation-driver{
      template ("한국영화 제외해줘")
    }
    conversation-driver{
      template ("액션영화만 보여줘")
    }
  }
}