result-view {
  match{
    TheaterList (this) {
      min (Required)
      max (One)
    }
  }
  message {
    template ("어느 영화관에서 #{value(this.movieName)} 시간표를 보시겠어요?")
  }
  render {
    layout {
      section {
        content {
          single-line {
            text { value ("가까운 영화관") style (Detail_L_Soft) }
          }
          for-each (this.theaterInfo) {
            as (theaterInfo) {
              layout-macro (closer-theater-card) {
                param (movieName) {
                  expression (this.movieName)
                }
                param (theaterInfo) {
                  expression (theaterInfo)
                }
              }
            }
          }
        }
      }
      section {
        content {
          title-area {
            halign (Center)
            slot2 {
              paragraph {
                value ("원하는 영화관이 없으시다면\n\"~에서 영화 보고싶어!\"")
                style (Title_XS)
              }
            }
            slot3 {
              paragraph {
                value ("라고 말씀해주세요.")
                style (Title_XS)
              }
            }
          }
        }
      }
    }
  }
  conversation-drivers {
    conversation-driver {
      template ("강남에서 영화 보고 싶어")
    }
    conversation-driver {
      template ("서면에서 영화 보고 싶어")
    }
  }
}