// input-view {  
result-view {
  match{
    TimeOrderedSchedule (this) {
      min (Required)
      max (One)
    }

  }
  message {
    template ("4시간 이내에 시작하는 #{value(this.movie.movieName)}의 상영 시간표에요.")
  }
  render {
    // selection-of (this.theater) {
    list-of (this.timeSchedule){
      where-each (one) {
        layout-macro (timetable-each-time) {
          param (timeSchedule) {
            expression(one)
          }
        }
      }
    }
  }

  conversation-drivers {
    conversation-driver {
      template ("Hi Iron bro. this is second view.")
    }
  }
}