input-view {  
  match{
    Movie (this) {
      min (Required)
      max (Many)
    }
  }
  message {
    template(현재 상영 중인 영화를 알려드릴게요. 우와! 재밌겠다!)
  }
  render {
    selection-of (this) {
      where-each (one) {
        
        layout-macro (movie-poster-card) {
          param (movie) {
            expression (one)
          }
        }
      }
    }
  }
  conversation-drivers{
    conversation-driver{
      template ("#{value(this[0].nation)}영화 제외해줘")
    }
    conversation-driver{
      template ("#{value(this[0].genre)} 장르만 보여줘")
    }
  }
}