result-view {
  match{
    TimeOrderedScheduleWithMovie (this) {
      min (Required)
      max (One)
    }
  }
  message {
    if(exists(this.movieOrderedSchedule)) {
      template ("근처 영화관에서 시작하는 영화 시간표를 알려드릴게요.")
    }
    else {
      template ("이런! 조건에 맞는 영화가 없어요 :(")
    }
  }
  render {
    layout {
      section {
        content {
          single-line {
            text { value ("곧 시작하는 영화") style (Detail_L_Soft) }
          }
          for-each (this.movieOrderedSchedule) {
            as (movieOrderedSchedule) {
              layout-macro (movieOrderedTime-card) {
                param (movie) {
                  expression (movieOrderedSchedule.movie)
                }
                param (theaterInfo) {
                  expression (movieOrderedSchedule.theaterInfo)
                }
                param (theaterSchedule) {
                  expression (movieOrderedSchedule.theaterSchedule)
                }
              }
            }
          }
        }
      }
    }
  }
  conversation-drivers {
    if(exists(this.movieOrderedSchedule)) {
      conversation-driver {
        template ("영화관 순으로 보여줘")
      }
      conversation-driver {
        template ("#{value(this.movieOrderedSchedule[0].movie.movieName)}만 보여줘")
      }
      conversation-driver {
        template ("#{value(this.movieOrderedSchedule[0].movie.genre)} 영화 빼고 보여줘")
      }
      conversation-driver {
        template ("#{value(this.movieOrderedSchedule[0].movie.nation)}만 보여줘 ")
      }
      conversation-driver {
        template ("#{value(this.movieOrderedSchedule[0].theaterSchedule.roomProperty)}만 보여줘 ")
      }
      conversation-driver {
        template ("#{value(this.movieOrderedSchedule[0].theaterInfo.brand)} 빼고 알려줘 ")
      }
    }
    conversation-driver {
      template ("다른 영화관 보여줘")
    }
  }
}