result-view {
  match {
    MovieSchedule (movieSchedule) {
      min (Optional)
      max (Many)
    }
  }

  message {
    if (size(movieSchedule) > 0) {
      // template("The business #{value(business.name)} is #{value(business.rating)} stars.")
      template ("#{size(movieSchedule)}개가 검색되었습니당!")
    }
  }

  render {
    layout-macro (tempLayout) {
      param (movieSchedule) {
        expression (movieSchedule)
      }
    }
  }

  conversation-drivers {
    conversation-driver {
      template ("What is the rating?")
    }
    conversation-driver {
      template ("What are the categories?")
    }
  }
}