result-view {
  match {
    MovieSchedule (movieSchedule) {
      min (Optional)
      max (Many)
    }
  }

  message {
    if (size(movieSchedule) > 0) {
      // template("The business #{value(business.name)} is #{value(business.rating)} stars.")
      template ("#{size(movieSchedule)}개가 검색되었습니당!")
    }
  }

  render {
    list-of (movieSchedule) {
      where-each (item) {
        layout-macro (tempLayout) {
          param (movieSchedule) {
            expression (item)
          }
        }
      }
    }
  }

  conversation-drivers {
    conversation-driver {
      template ("What is the rating?")
    }
    conversation-driver {
      template ("What are the categories?")
    }
  }
}