result-view {
  match {
    MovieScheduleList (movieScheduleList) {
      min (Required)
      max (One)
    }
  }

  message {
    if (size(movieScheduleList) > 0) {
      // template("The business #{value(business.name)} is #{value(business.rating)} stars.")
      template ("#{size(movieScheduleList)}개가 검색되었습니당!")
    }
  }

  render {
    layout-macro (tempLayout) {
      param (movieScheduleList) {
        expression (movieScheduleList)
      }
    }
  }

  conversation-drivers {
    conversation-driver {
      template ("What is the rating?")
    }
    conversation-driver {
      template ("What are the categories?")
    }
  }
}