structure (MovieScheduleFlag) {
  description (movie schedule specific details)
  property (subtitle) {
    type (Subtitle)
    min (Required) max (One)
  }
  property (dubbing) {
    type (Dubbing)
    min (Required) max (One)
  }
  property (digitalized) {
    type (Digitalized)
    min (Required) max (Many)
  }
  property (lateNight) {
    type (LateNight)
    min (Required) max (One)
  }
  property (morning) {
    type (Morning)
    min (Required) max (Many)
  }
}


// MovieScheduleFlag = {
//     subtitle: true,               // 자막여부
//     dubbing: true,                // 더빙여부
//     digitalized: true,            // 디지털 / 필름
//     lateNight: true,              // 심야 여부
//     morning: true,                // 조조 여부
    
//     // 추후 구현
//     // imax: true,                   // 아이맥스 여부
//     // threeD: true,
//     // fourD: true,
//     // mx: true,

//   }


// CGV
  // normal, fourDX, imax, screenX, sphereX, soundX, starium, temperCinema, goldClass, cineDeChef, 
  // privateCinema, cineNForet, cineNLivingroom, cineKids, premium, skyBox, sweetBox

  // MEGABOX
  // normal, theBoutique, mx, comfort, megaboxKids, theFirstClub, balcony

  // LOTTECINEMA
  // normal, super4D, charlotte, superplexG, superS, superplex, cineFamily, cineCouple, cineBiz

  // 추가고려: atmos 등 사운드
  