structure (MovieScheduleDetail) {
  description (common Movie descriptions)
  // movie
  property (movieName) {
    type (MovieName)
    min (Required) max (One)
  }
  property (duration) {
    type (Duration)
    min (Optional) max (One)
  }
  property (movieRating) {
    type (MovieRating)
    min (Required) max (Many)
  }
  property (director) {
    type (Director)
    min (Required) max (One)
  }
  property (actors) {
    type (Actors)
    min (Required) max (Many)
  }
  property (genre) {
    type (Genre)
    min (Required) max (One)
  }
  property (imgUrl) {
    type (ImgUrl)
    min (Required) max (One)
  }
  property (userRating) {
    type (UserRating)
    min (Required) max (One)
  }
  property (nation) {
    type (Nation)
    min (Required) max (One)
  }

  // theaterINfo
    property (theaterName) {
    type (TheaterName)
    min (Required) max (One)
  }
  property (theaterCode) {
    type (TheaterCode)
    min (Required) max (One)
  }
  property (regionCode) {
    type (RegionCode)
    min (Required) max (Many)
  }
  property (brand) {
    type (Brand)
    min (Required) max (Many)
  }
  property(latitude) {
    type (Latitude)
    min (Required) max (One)
  }
  property(longitude) {
    type (Longitude)
    min (Required) max (One)
  }
  property(iconUri) {
    type (IconUri)
    min (Required) max (One)
  }

  // theaterSchedule
    property (startTime) {
    type (StartTime)
    min (Required) max (One)
  }
  property (endTime) {
    type (EndTime)
    min (Required) max (Many)
  }
  property (totalSeat) {
    type (TotalSeat)
    min (Required) max (One)
  }
  property (availableSeat) {
    type (AvailableSeat)
    min (Required) max (One)
  }
  property (room) {
    type (Room)
    min (Required) max (One)
  }
  property (subtitle) {
    type (Subtitle)
    min (Required) max (One)
  }
  property (dubbing) {
    type (Dubbing)
    min (Required) max (One)
  }
  property (roomProperty) {
    type (RoomProperty)
    min (Required) max (One)
  }
}