
structure (TheaterInfo) {
  description (Theater specific detail features)
  property (theaterName) {
    type (TheaterName)
    min (Required) max (One)
  }
  property (theaterCode) {
    type (TheaterCode)
    min (Required) max (One)
  }
  property (regionCode) {
    type (RegionCode)
    min (Required) max (Many)
  }
  property (brand) {
    type (Brand)
    min (Required) max (Many)
  }
  property(latitude) {
    type (Latitude)
    min (Required) max (One)
  }
  property(longitude) {
    type (Longitude)
    min (Required) max (One)
  }
  property(iconUri) {
    type (IconUri)
    min (Required) max (One)
  }

}

// CGV
  // normal, fourDX, imax, screenX, sphereX, soundX, starium, temperCinema, goldClass, cineDeChef, 
  // privateCinema, cineNForet, cineNLivingroom, cineKids, premium, skyBox, sweetBox

  // MEGABOX
  // normal, theBoutique, mx, comfort, megaboxKids, theFirstClub, balcony

  // LOTTECINEMA
  // normal, super4D, charlotte, superplexG, superS, superplex, cineFamily, cineCouple, cineBiz

  // 추가고려: atmos 등 사운드
  