endpoints {
  action-endpoints {
    // show movie poster
    action-endpoint (ShowMoviePoster) {
      accepted-inputs (namedPointStructure)
      local-endpoint (ShowMoviePoster.js)
    }

    // find movie schedule
    action-endpoint (FindMovieWithMovieName) {
      accepted-inputs (movieInput)
      local-endpoint (FindMovieWithMovieName.js)
    }

    action-endpoint (FindMovieWithTheater) {
      accepted-inputs (brand, namedPointStructure)
      local-endpoint (FindMovieWithTheater.js)
    }

    action-endpoint (FindMovieWithLocation) {
      accepted-inputs (namedPointStructure)
      local-endpoint (FindMovieWithLocation.js)
    }

    // make structure
    action-endpoint (MakeNamedPointStructure) {
      accepted-inputs (locationalKeyword)
      local-endpoint (MakeNamedPointStructure.js)
    }

    action-endpoint (MakeDateTimeExpression) {
      accepted-inputs (dateTimeExpression, detachedTime)
      local-endpoint (MakeDateTimeExpression.js)
    }

    action-endpoint (MakeTheaterStructure) {
      accepted-inputs (brand, theaterName)
      local-endpoint (MakeTheaterStructure.js)
    }

    // filter
    action-endpoint (FilterMovieWithRoomFromTheaterOrder) {
      accepted-inputs (theaterOrderedSchedule, room)
      local-endpoint (FilterMovieWithRoomFromTheaterOrder.js)
    }

    action-endpoint (FilterMovieWithMovieName) {
      accepted-inputs (theaterOrderedSchedule, movieName, exceptExpression)
      local-endpoint (FilterMovieWithMovieName.js)
    }

    action-endpoint (FilterMovieWithTheaterName) {
      accepted-inputs (theaterOrderedSchedule, theaterName, exceptExpression)
      local-endpoint (FilterMovieWithTheaterName.js)
    }

    action-endpoint (FilterMovieWithGenre) {
      accepted-inputs (movie, genre, exceptExpression)
      local-endpoint (FilterMovieWithGenre.js)
    }

    action-endpoint (FilterMovieWithTime) {
      accepted-inputs (theaterOrderedSchedule, dateTimeExpression, isStartTime)
      local-endpoint (FilterMovieWithTime.js)
    }

    // action-endpoint (FindMovieWithFullUtterance) {
    //   accepted-inputs (isStartTime, movieName, timeInput, locationalKeyword, brand)
    //   local-endpoint (FindMovieWithFullUtterance.js)
    // }

  }
}
