endpoints {
  action-endpoints {
    // show movie poster
    action-endpoint (ShowMoviePoster) {
      accepted-inputs (namedPointStructure)
      local-endpoint (ShowMoviePoster.js)
    }

    // find movie schedule
    action-endpoint (FindMovieWithMovieAndPos) {
      accepted-inputs (movie, namedPointStructure)
      local-endpoint (Find/FindMovieWithMovieAndPos.js)
    }

    // 명동 롯데시네마에서 영화 뭐해
    // action-endpoint (FindMovieWithTheater) {
    //   accepted-inputs (brand, namedPointStructure)
    //   local-endpoint (FindMovieWithTheater.js)
    // }

    action-endpoint (FindMovieWithLocation) {
      accepted-inputs (namedPointStructure)
      local-endpoint (Find/FindMovieWithLocation.js)
    }

    // find theater
    action-endpoint (FindTheaterWithMovieSelected) {
      accepted-inputs (movieName, namedPointStructure)
      local-endpoint (Find/FindTheaterWithMovieSelected.js)
    }

    action-endpoint (FindOneTheaterWithMovieSelected) {
      accepted-inputs (movieName, brand, regionCode, theaterCode)
      local-endpoint (Find/FindOneTheaterWithMovieSelected.js)
    }

    action-endpoint (FindMovieWithTheater) {
      accepted-inputs (brand, regionCode, theaterCode)
      local-endpoint (Find/FindMovieWithTheater.js)
    }

    // make structure
    action-endpoint (MakeNamedPointStructure) {
      accepted-inputs (locationalKeyword)
      local-endpoint (MakeNamedPointStructure.js)
    }

    action-endpoint (MakeDateTimeExpression) {
      accepted-inputs (dateTimeExpression, detachedTime)
      local-endpoint (MakeDateTimeExpression.js)
    }

    action-endpoint (MakeDetailFromTimeOrderedSchedule) {
      accepted-inputs (movie, timeSchedule)
      local-endpoint (MakeDetailFromTimeOrderedSchedule.js)
    }

    action-endpoint (MakeDetailFromTheaterOrderedSchedule) {
      accepted-inputs (movie, theaterInfo, theaterSchedule)
      local-endpoint (MakeDetailFromTheaterOrderedSchedule.js)
    }

    action-endpoint (MakeMovieStructure) {
      accepted-inputs (movieName)
      local-endpoint (MakeMovieStructure.js)
    }


    // filter
    action-endpoint (FilterMovieWithRoomFromTheaterOrder) {
      accepted-inputs (theaterOrderedSchedule, roomPropertyEnum, exceptExpression)
      local-endpoint (Filter/FilterMovieWithRoomFromTheaterOrder.js)
    }

    action-endpoint (FilterMovieWithRoomFromTimeOrder) {
      accepted-inputs (timeOrderedSchedule, roomPropertyEnum, exceptExpression)
      local-endpoint (Filter/FilterMovieWithRoomFromTimeOrder.js)
    }

    action-endpoint (FilterMovieWithTheaterNameAndThOS) {
      accepted-inputs (theaterOrderedSchedule, theaterName, brand, exceptExpression)
      local-endpoint (Filter/FilterMovieWithTheaterNameAndThOS.js)
    }

    action-endpoint (FilterMovieWithTheaterNameAndTiOS) {
      accepted-inputs (timeOrderedSchedule, theaterName, brand, exceptExpression)
      local-endpoint (Filter/FilterMovieWithTheaterNameAndTiOS.js)
    }

    action-endpoint (FilterMovieWithTimeAndThOS) {
      accepted-inputs (theaterOrderedSchedule, dateTimeExpression, isStartTime)
      local-endpoint (Filter/FilterMovieWithTimeAndThOS.js)
    }

    action-endpoint (FilterMovieWithTimeAndTiOS) {
      accepted-inputs (timeOrderedSchedule, dateTimeExpression, isStartTime)
      local-endpoint (Filter/FilterMovieWithTimeAndTiOS.js)
    }

    // 시나리오 2
    action-endpoint (FilterMovieWithMovieNameAndThOSM) {
      accepted-inputs (theaterOrderedScheduleWithMovie, movieName, exceptExpression)
      local-endpoint (Filter/FilterMovieWithMovieNameAndThOSM.js)
    }

    action-endpoint (FilterMovieWithMovieNameAndTiOSM) {
      accepted-inputs (timeOrderedScheduleWithMovie, movieName, exceptExpression)
      local-endpoint (Filter/FilterMovieWithMovieNameAndTiOSM.js)
    }

    action-endpoint (FilterMovieWithGenreAndTiOSM) {
      accepted-inputs (timeOrderedScheduleWithMovie, genre, exceptExpression)
      local-endpoint (Filter/FilterMovieWithGenreAndTiOSM.js)
    }

    action-endpoint (FilterMovieWithGenreAndThOSM) {
      accepted-inputs (theaterOrderedScheduleWithMovie, genre, exceptExpression)
      local-endpoint (Filter/FilterMovieWithGenreAndThOSM.js)
    }

    // restructure
    action-endpoint (RestructureTheaterViewToTimeView) {
      accepted-inputs (theaterOrderedSchedule)
      local-endpoint (Restructure/RestructureTheaterViewToTimeView.js)
    }

    action-endpoint (RestructureTimeViewToTheaterView) {
      accepted-inputs (timeOrderedSchedule)
      local-endpoint (Restructure/RestructureTimeViewToTheaterView.js)
    }

    action-endpoint (RestructureTheaterViewToTimeViewWithMovie) {
      accepted-inputs (theaterOrderedScheduleWithMovie)
      local-endpoint (Restructure/RestructureTheaterViewToTimeViewWithMovie.js)
    }

    action-endpoint (RestructureTimeViewToTheaterViewWithMovie) {
      accepted-inputs (timeOrderedScheduleWithMovie)
      local-endpoint (Restructure/RestructureTimeViewToTheaterViewWithMovie.js)
    }

  }
}
