endpoints {
  action-endpoints {
    action-endpoint (FindMovieWithMovieName) {
      accepted-inputs (movieName)
      local-endpoint (FindMovieWithMovieName.js)
    }

    action-endpoint (FindMovieWithTheater) {
      accepted-inputs (brand, locationalKeyword)
      local-endpoint (FindMovieWithTheater.js)
    }

    action-endpoint (FindMovieWithLocation) {
      accepted-inputs (namedPointStructure)
      local-endpoint (FindMovieWithLocation.js)
    }

    action-endpoint (FilterMovieWithRoom) {
      accepted-inputs (movieSchedule, room)
      local-endpoint (FilterMovieWithRoom.js)
    }

    action-endpoint (MakeNamedPointStructure) {
      accepted-inputs (locationalKeyword)
      local-endpoint (MakeNamedPointStructure.js)
    }
    // action-endpoint (FindMovieWithFullUtterance) {
    //   accepted-inputs (isStartTime, movieName, timeInput, locationalKeyword, brand)
    //   local-endpoint (FindMovieWithFullUtterance.js)
    // }

  }
}
