endpoints {
  action-endpoints {
    // show movie poster
    action-endpoint (ShowMoviePoster) {
      accepted-inputs (namedPointStructure)
      local-endpoint (ShowMoviePoster.js)
    }

    // find movie schedule
    action-endpoint (FindMovieWithMovieAndPos) {
      accepted-inputs (movieInput, namedPointStructure)
      local-endpoint (Find/FindMovieWithMovieAndPos.js)
    }

    // 명동 롯데시네마에서 영화 뭐해
    // action-endpoint (FindMovieWithTheater) {
    //   accepted-inputs (brand, namedPointStructure)
    //   local-endpoint (FindMovieWithTheater.js)
    // }

    action-endpoint (FindMovieWithLocation) {
      accepted-inputs (namedPointStructure)
      local-endpoint (Find/FindMovieWithLocation.js)
    }
    
    // find theater
    action-endpoint (FindTheaterWithMovieSelected) {
      accepted-inputs (namedPointStructure, movie)
      local-endpoint (Find/FindTheaterWithMovieSelected.js)
    }


    // make structure
    action-endpoint (MakeNamedPointStructure) {
      accepted-inputs (locationalKeyword)
      local-endpoint (MakeNamedPointStructure.js)
    }

    action-endpoint (MakeDateTimeExpression) {
      accepted-inputs (dateTimeExpression, detachedTime)
      local-endpoint (MakeDateTimeExpression.js)
    }

    action-endpoint (MakeTheaterStructure) {
      accepted-inputs (brand, theaterName)
      local-endpoint (MakeTheaterStructure.js)
    }

    action-endpoint (MakeDetailFromTimeOrderedSchedule) {
      accepted-inputs (timeOrderedSchedule)
      local-endpoint (MakeTheaterStructure.js)
    }

    action-endpoint (MakeDetailFromTheaterOrderedSchedule) {
      accepted-inputs (theaterOrderedSchedule)
      local-endpoint (MakeTheaterStructure.js)
    }

    // filter
    // action-endpoint (FilterMovieWithRoomFromTheaterOrder) {
    //   accepted-inputs (theaterOrderedSchedule, roomProperty, exceptExpression)
    //   local-endpoint (FilterMovieWithRoomFromTheaterOrder.js)
    // }

    // action-endpoint (FilterMovieWithMovieName) {
    //   accepted-inputs (timeOrderedSchedule, movieName, exceptExpression)
    //   local-endpoint (FilterMovieWithMovieName.js)
    // }

    // action-endpoint (FilterMovieWithTheaterName) {
    //   accepted-inputs (theaterOrderedSchedule, theaterName, exceptExpression)
    //   local-endpoint (FilterMovieWithTheaterName.js)
    // }

    // action-endpoint (FilterMovieWithGenre) {
    //   accepted-inputs (movie, genre, exceptExpression)
    //   local-endpoint (FilterMovieWithGenre.js)
    // }

    // action-endpoint (FilterMovieWithTime) {
    //   accepted-inputs (theaterOrderedSchedule, dateTimeExpression, isStartTime)
    //   local-endpoint (FilterMovieWithTime.js)
    // }

    // restructure 
    action-endpoint (RestructureTheaterViewToTimeView) {
      accepted-inputs (theaterOrderedSchedule)
      local-endpoint (Restructure/RestructureTheaterViewToTimeView.js)
    }
    
    action-endpoint (RestructureTimeViewToTheaterView) {
      accepted-inputs (timeOrderedSchedule)
      local-endpoint (Restructure/RestructureTimeViewToTheaterView.js)
    }

  }
}
