endpoints {
  action-endpoints {
    // show movie poster
    action-endpoint (ShowMoviePoster) {
      accepted-inputs (namedPointStructure)
      local-endpoint (Make/ShowMoviePoster.js)
    }

    // find movie schedule
    action-endpoint (FindMovieWithMovieAndPos) {
      accepted-inputs (movie, namedPointStructure)
      local-endpoint (Find/FindMovieWithMovieAndPos.js)
    }

    // 명동 롯데시네마에서 영화 뭐해
    // action-endpoint (FindMovieWithTheater) {
    //   accepted-inputs (brand, namedPointStructure)
    //   local-endpoint (FindMovieWithTheater.js)
    // }

    action-endpoint (FindMovieWithLocation) {
      accepted-inputs (namedPointStructure)
      local-endpoint (Find/FindMovieWithLocation.js)
    }

    // find theater
    action-endpoint (FindTheaterWithMovieSelected) {
      accepted-inputs (theaterOrderedSchedule, namedPointStructure)
      local-endpoint (Find/FindTheaterWithMovieSelected.js)
    }

    action-endpoint (FindOneTheaterWithMovieSelected) {
      accepted-inputs (movieName, brand, regionCode, theaterCode)
      local-endpoint (Find/FindOneTheaterWithMovieSelected.js)
    }

    // make structure
    action-endpoint (MakeNamedPointStructure) {
      accepted-inputs (locationalKeyword)
      local-endpoint (Make/MakeNamedPointStructure.js)
    }

    action-endpoint (MakeDateTimeExpression) {
      accepted-inputs (dateTimeExpression, detachedTime)
      local-endpoint (Make/MakeDateTimeExpression.js)
    }

    action-endpoint (MakeDetailFromTimeOrderedSchedule) {
      accepted-inputs (movie, timeSchedule)
      local-endpoint (Make/MakeDetailFromTimeOrderedSchedule.js)
    }

    action-endpoint (MakeDetailFromTheaterOrderedSchedule) {
      accepted-inputs (movie, theaterInfo, theaterSchedule)
      local-endpoint (Make/MakeDetailFromTheaterOrderedSchedule.js)
    }

    action-endpoint (MakeMovieStructure) {
      accepted-inputs (movieName)
      local-endpoint (Make/MakeMovieStructure.js)
    }


    // filter
    action-endpoint (FilterMovieWithRoomFromTheaterOrder) {
      accepted-inputs (theaterOrderedSchedule, roomPropertyEnum, exceptExpression)
      local-endpoint (Filter/FilterMovieWithRoomFromTheaterOrder.js)
    }

    action-endpoint (FilterMovieWithRoomFromTimeOrder) {
      accepted-inputs (timeOrderedSchedule, roomPropertyEnum, exceptExpression)
      local-endpoint (Filter/FilterMovieWithRoomFromTimeOrder.js)
    }

    action-endpoint (FilterMovieWithRoomFromTimeOrderWithMovie) {
      accepted-inputs (timeOrderedScheduleWithMovie, roomPropertyEnum, exceptExpression)
      local-endpoint (Filter/FilterMovieWithRoomFromTimeOrderWithMovie.js)
    }

    action-endpoint (FilterMovieWithRoomFromTheaterOrderWithMovie) {
      accepted-inputs (theaterOrderedScheduleWithMovie, roomPropertyEnum, exceptExpression)
      local-endpoint (Filter/FilterMovieWithRoomFromTheaterOrderWithMovie.js)
    }


    action-endpoint (FilterMovieWithTheaterNameAndThOS) {
      accepted-inputs (theaterOrderedSchedule, theaterName, brand, exceptExpression)
      local-endpoint (Filter/FilterMovieWithTheaterNameAndThOS.js)
    }

    action-endpoint (FilterMovieWithTheaterNameAndTiOS) {
      accepted-inputs (timeOrderedSchedule, theaterName, brand, exceptExpression)
      local-endpoint (Filter/FilterMovieWithTheaterNameAndTiOS.js)
    }

    action-endpoint (FilterMovieWithTheaterNameAndThOSM) {
      accepted-inputs (theaterOrderedScheduleWithMovie, theaterName, brand, exceptExpression)
      local-endpoint (Filter/FilterMovieWithTheaterNameAndThOSM.js)
    }

    action-endpoint (FilterMovieWithTheaterNameAndTiOSM) {
      accepted-inputs (timeOrderedScheduleWithMovie, theaterName, brand, exceptExpression)
      local-endpoint (Filter/FilterMovieWithTheaterNameAndTiOSM.js)
    }

    action-endpoint (FilterMovieWithTimeAndThOSM) {
      accepted-inputs (theaterOrderedScheduleWithMovie, dateTimeExpression, isStartTime)
      local-endpoint (Filter/FilterMovieWithTimeAndThOSM.js)
    }

    action-endpoint (FilterMovieWithTimeAndTiOS) {
      accepted-inputs (timeOrderedSchedule, dateTimeExpression, isStartTime)
      local-endpoint (Filter/FilterMovieWithTimeAndTiOS.js)
    }

    action-endpoint (FilterMovieWithTimeAndTiOSM) {
      accepted-inputs (timeOrderedScheduleWithMovie, dateTimeExpression, isStartTime)
      local-endpoint (Filter/FilterMovieWithTimeAndTiOSM.js)
    }

    action-endpoint (FilterMovieWithTimeAndTiOSM) {
      accepted-inputs (timeOrderedScheduleWithMovie, dateTimeExpression, isStartTime)
      local-endpoint (Filter/FilterMovieWithTimeAndTiOSM.js)
    }

    action-endpoint (FilterMovieWithNationAndTiOSM) {
      accepted-inputs (timeOrderedScheduleWithMovie, nation, isDomestic, exceptExpression)
      local-endpoint (Filter/FilterMovieWithNationAndTiOSM.js)
    }

    action-endpoint (FilterMovieWithNationAndThOSM) {
      accepted-inputs (theaterOrderedScheduleWithMovie, nation, isDomestic, exceptExpression)
      local-endpoint (Filter/FilterMovieWithNationAndThOSM.js)
    }

    // 시나리오 2
    action-endpoint (FilterMovieWithMovieNameAndThOSM) {
      accepted-inputs (theaterOrderedScheduleWithMovie, movieName, exceptExpression)
      local-endpoint (Filter/FilterMovieWithMovieNameAndThOSM.js)
    }

    action-endpoint (FilterMovieWithMovieNameAndTiOSM) {
      accepted-inputs (timeOrderedScheduleWithMovie, movieName, exceptExpression)
      local-endpoint (Filter/FilterMovieWithMovieNameAndTiOSM.js)
    }

    action-endpoint (FilterMovieWithGenreAndTiOSM) {
      accepted-inputs (timeOrderedScheduleWithMovie, genreEnum, exceptExpression)
      local-endpoint (Filter/FilterMovieWithGenreAndTiOSM.js)
    }

    action-endpoint (FilterMovieWithGenreAndThOSM) {
      accepted-inputs (theaterOrderedScheduleWithMovie, genreEnum, exceptExpression)
      local-endpoint (Filter/FilterMovieWithGenreAndThOSM.js)
    }

    // restructure
    action-endpoint (RestructureTheaterViewToTimeView) {
      accepted-inputs (theaterOrderedSchedule)
      local-endpoint (Restructure/RestructureTheaterViewToTimeView.js)
    }

    action-endpoint (RestructureTimeViewToTheaterView) {
      accepted-inputs (timeOrderedSchedule)
      local-endpoint (Restructure/RestructureTimeViewToTheaterView.js)
    }

    action-endpoint (RestructureTheaterViewToTimeViewWithMovie) {
      accepted-inputs (theaterOrderedScheduleWithMovie)
      local-endpoint (Restructure/RestructureTheaterViewToTimeViewWithMovie.js)
    }

    action-endpoint (RestructureTimeViewToTheaterViewWithMovie) {
      accepted-inputs (timeOrderedScheduleWithMovie)
      local-endpoint (Restructure/RestructureTimeViewToTheaterViewWithMovie.js)
    }

    // webURL 연결
    action-endpoint (OpenBrowser) {
      accepted-inputs (movieScheduleDetail)
      local-endpoint (api/OpenBrowser.js)
    }
  }
}
