endpoints {
  action-endpoints {
    // show movie poster
    action-endpoint (ShowMoviePoster) {
      accepted-inputs (namedPointStructure)
      local-endpoint (ShowMoviePoster.js)
    }
    
    // find movie schedule
    action-endpoint (FindMovieWithMovieAndPos) {
      accepted-inputs (movieInput, namedPointStructure)
      local-endpoint (Find/FindMovieWithMovieAndPos.js)
    }

    action-endpoint (FindMovieWithLocation) {
      accepted-inputs (namedPointStructure)
      local-endpoint (Find/FindMovieWithLocation.js)
    }

    // make structure
    action-endpoint (MakeNamedPointStructure) {
      accepted-inputs (locationalKeyword)
      local-endpoint (MakeNamedPointStructure.js)
    }

    action-endpoint (MakeDateTimeExpression) {
      accepted-inputs (dateTimeExpression, detachedTime)
      local-endpoint (MakeDateTimeExpression.js)
    }

    action-endpoint (MakeTheaterStructure) {
      accepted-inputs (brand, theaterName)
      local-endpoint (MakeTheaterStructure.js)
    }

    // filter
    action-endpoint (FilterMovieWithRoomFromTheaterOrder) {
      accepted-inputs (movieSchedule, roomProperty)
      local-endpoint (Filter/FilterMovieWithRoomFromTheaterOrder.js)
    }

    action-endpoint (FilterMovieWithMovieName) {
      accepted-inputs (timeOrderedSchedule, movieName, exceptExpression)
      local-endpoint (Filter/FilterMovieWithMovieName.js)
    }

    action-endpoint (FilterMovieWithTheaterName) {
      accepted-inputs (theaterOrderedSchedule, theaterName, exceptExpression)
      local-endpoint (Filter/FilterMovieWithTheaterName.js)
    }

    action-endpoint (FilterMovieWithGenre) {
      accepted-inputs (movie, genre, exceptExpression)
      local-endpoint (Filter/FilterMovieWithGenre.js)
    }

    action-endpoint (FilterMovieWithTime) {
      accepted-inputs (theaterOrderedSchedule, dateTimeExpression, isStartTime)
      local-endpoint (Filter/FilterMovieWithTime.js)
    }

    // restructure 
    action-endpoint (RestructureTheaterViewToTimeView) {
      accepted-inputs (theaterOrderedSchedule)
      local-endpoint (Restructure/RestructureTheaterViewToTimeView.js)
    }

    // action-endpoint (FindMovieWithFullUtterance) {
    //   accepted-inputs (isStartTime, movieName, timeInput, locationalKeyword, brand)
    //   local-endpoint (FindMovieWithFullUtterance.js)
    // }

  }
}
