action (FilterMovieWithTimeAndThOS) {
  description (__DESCRIPTION__)
  type(Search)
  collect {
    input (theaterOrderedSchedule) {
      type (TheaterOrderedSchedule)
      min (Required) max (One)
    }
    input (dateTimeExpression) {
      type (time.DateTimeExpression)
      min (Required) max (One)
      default-init{
        intent {
          goal: MakeDateTimeExpression
        }
      }
    }
    input(isStartTime){
      type(IsStartTime)
      min (Optional) max (One)
    }
  }
  output (TheaterOrderedSchedule) {
    throws {
      error (requiredCompilationError) {
        property (theater) {
          type (Theater)
          min (Required) max (Many)
        }
        on-catch {
          halt {
            dialog {
              template ("theater is empty!!")
            }
          }
        }
      }
    }
  }
}
