action (FilterMovieWithNationAndTiOSM) {
  description (filter movie with genre input)
  type (Search)
  collect {
    input (timeOrderedScheduleWithMovie) {
      type (TimeOrderedScheduleWithMovie)
      min (Required) max (One)
    }
    input (nation) {
      type (Nation)
      min (Required) max (One)
    }
    input (isDomestic) {
      type (IsDomestic)
      min (Optional) max (One)
    }
    input(exceptExpression){
      type(ExceptExpression)
      min (Optional) max (One)
    }
  }
  output (TimeOrderedScheduleWithMovie) {
    throws {
      error (NoDataError) {
        on-catch {
          halt {
            dialog {
              template-macro (NoDataError)
            }
          }
        }
      }
    }
  }
}