action (FilterMovieWithRoomFromTimeOrderWithMovie) {
  description (find movie with locational input)
  type (Search)
  collect {
    input (timeOrderedScheduleWithMovie) {
      type (TimeOrderedScheduleWithMovie)
      min (Required) max (One)
    }
    input (roomPropertyEnum) {
      type (RoomPropertyEnum)
      min (Required) max (One)
    }
    input(exceptExpression){
      type(ExceptExpression)
      min (Optional) max (One)
    }
  }
  output (TimeOrderedScheduleWithMovie)
  // output (MovieName)
}
  