action (FilterMovieWithRoomFromTheaterOrderWithMovie) {
  description (find movie with locational input)
  type (Search)
  collect {
    input (theaterOrderedScheduleWithMovie) {
      type (TheaterOrderedScheduleWithMovie)
      min (Required) max (One)
    }
    input (roomPropertyEnum) {
      type (RoomPropertyEnum)
      min (Required) max (One)
    }
    input(exceptExpression){
      type(ExceptExpression)
      min (Optional) max (One)
    }
  }
  output (TheaterOrderedScheduleWithMovie) {
    throws {
      error (NoDataError) {
        on-catch {
          halt {
            dialog {
              template-macro (NoDataError)
            }
          }
        }
      }
    }
  }
}
  