action (FilterMovieWithTheaterNameAndThOSM) {
  description (filter movie with theater name input)
  type (Search)
  collect {
    input (theaterOrderedScheduleWithMovie) {
      type (TheaterOrderedScheduleWithMovie)
      min (Required) max (One)
    }
    input (theaterName) {
      type (TheaterName)
      min (Optional) max (One)
    }
    input(brand){
      type(Brand)
      min(Required) max (One)
    }
    input(exceptExpression){
      type(ExceptExpression)
      min (Optional) max (One)
    }
  }
  output (TheaterOrderedScheduleWithMovie) {
    throws {
      error (NoDataError) {
        on-catch {
          halt {
            dialog {
              template-macro (NoDataError)
            }
          }
        }
      }
    }
  }
}