action (FilterMovieWithTheaterNameAndThOS) {
  description (filter movie with theater name input)
  type (Search)
  collect {
    input (theaterOrderedSchedule) {
      type (TheaterOrderedSchedule)
      min (Required) max (One)
    }
    input (theaterName) {
      type (TheaterName)
      min (Optional) max (One)
    }
    input(brand){
      type(Brand)
      min(Required) max (One)
    }
    input(exceptExpression){
      type(ExceptExpression)
      min (Optional) max (One)
    }
  }
  output (TheaterOrderedSchedule) {
    throws {
      error (requiredCompilationError) {
        property (theater) {
          type (Theater)
          min (Required) max (Many)
        }
        on-catch {
          halt {
            dialog {
              template ("theater is empty!!")
            }
          }
        }
      }
    }
  }
}