action (FilterMovieWithTheaterNameAndTiOS) {
  description (filter movie with theater name input)
  type (Search)
  collect {
    input (timeOrderedSchedule) {
      type (TimeOrderedSchedule)
      min (Required) max (One)
    }
    input (theaterName) {
      type (TheaterName)
      min (Optional) max (One)
    }
    input(brand){
      type(Brand)
      min(Required) max (One)
    }
    input(exceptExpression){
      type(ExceptExpression)
      min (Optional) max (One)
    }
  }
  output (TimeOrderedSchedule) {
    throws {
      error (error1) {
        property (timeSchedule) {
          type (TimeSchedule)
          min (Required) max (Many)
        }
        on-catch {
          halt {
            dialog {
              template ("theater is empty!!")
            }
          }
        }
      }
    }
  }
}