action (FilterMovieWithTimeAndThOS) {
  description (__DESCRIPTION__)
  type(Search)
  collect {
    input (theaterOrderedSchedule) {
      type (TheaterOrderedSchedule)
      min (Required) max (Many)
    }
    input (dateTimeExpression) {
      type (time.DateTimeExpression)
      min (Required) max (One)
      default-init{
        intent {
          goal: MakeDateTimeExpression
        }
      }
    }
    input(isStartTime){
      type(IsStartTime)
      min (Optional) max (One)
    }
  }
  output (TheaterOrderedSchedule)
}
