action (FindMovieWithLocation) {
  description (find movie with locational input)
  type (Search)
  collect {
    input (namedPointStructure) {
      type (NamedPointStructure)
      min (Required) max (One)
      default-init {
        intent {
          goal: NamedPointStructure
          route: geo.CurrentLocation
        }
      }
      // default-select{
      //   with-rule {
      //     select-first
      //   }
      // }
    }
    
  }
  output (TheaterOrderedSchedule)
  // output (MovieName)
}
  