capsule-info {
  display-name (동네영화관)
  developer-name (__COMPANY_NAME__)
  icon-asset (/images/movieRating_icon/rating_all.png)
  description ("__DESCRIPTION__")
  website-url (https://example.com/)
  terms-url (https://example.com/terms-of-use/)
  dispatch-name (동네영화관)
  dispatch-aliases{
    alias (동네 영화관)
    alias (동래영화관)
    alias (동래 영화관)
    alias (동래여관)
    alias (동래 여관)
  }
  search-keywords{
    keyword (영화)
    keyword (영화 시간표)
    keyword (동네영화)
    keyword (동네영화관)
    keyword (동네 영화관)
  }
}