capsule-info {
  display-name (동네영화관)
  developer-name (kuchara)
  icon-asset (/images/Icon.png)
  description ("동네영화관은 ")
  website-url (https://example.com/)
  terms-url (https://github.com/SwimmingLee/bixby-kuchara/blob/master/Privacy%20Policy.md)
  dispatch-name (동네영화관)
  dispatch-aliases{
    alias (동네 영화관)
    alias (동래영화관)
    alias (동래 영화관)
    alias (동래여관)
    alias (동래 여관) // 최대 5개
  }
  search-keywords{
    keyword (영화)
    keyword (영화 시간표)
    keyword (동네영화)
    keyword (동네영화관)
    keyword (동네 영화관)
    keyword (주변 영화관)
    keyword (영화관)
  }
}