강남,0056,01,cgv, 37.501572, 127.026306,서울특별시 강남구 강남대로 438
강변,0001,01,cgv, 37.535727, 127.095790,서울특별시 광진구 광나루로56길 85
건대입구,0229,01,cgv, 37.540025, 127.066942,서울특별시 광진구 아차산로30길 26
구로,0010,01,cgv, 37.501345, 126.882462,서울특별시 구로구 구로중앙로 152
대학로,0063,01,cgv, 37.589430, 126.999817,서울특별시 종로구 대명길 28
동대문,0252,01,cgv, 37.569063, 127.007926,서울특별시 중구 장충단로13길 20 현대시티아울렛 11층
등촌,0230,01,cgv, 37.557828, 126.856022,서울특별시 강서구 공항대로45길 61 3층-9층
명동,0009,01,cgv, 37.563451, 126.982902,서울특별시 중구 명동길 14
명동역 씨네라이브러리,0105,01,cgv, 37.561244, 126.985283,서울특별시 중구 퇴계로 123
목동,0011,01,cgv, 37.526317, 126.874999,서울 양천구 목동동로 257 현대하이페리온
미아,0057,01,cgv, 37.612022, 127.030750,서울특별시 강북구 도봉로 34
불광,0030,01,cgv, 37.609658, 126.928772,서울특별시 은평구 불광로 20
상봉,0046,01,cgv, 37.597631, 127.092286,서울특별시 중랑구 상봉로 131
성신여대입구,0300,01,cgv, 37.592569, 127.017059,서울특별시 성북구 동소문로 106
송파,0088,01,cgv, 37.477172, 127.125523,서울특별시 송파구 충민로 66
수유,0276,01,cgv, 37.642392, 127.029992,서울특별시 강북구 도봉로 399
신촌아트레온,0150,01,cgv, 37.556499, 126.940281,서울특별시 서대문구 신촌로 129
압구정,0040,01,cgv, 37.524260, 127.029395,서울특별시 강남구 압구정로30길 45
여의도,0112,01,cgv, 37.525473, 126.925334,서울특별시 영등포구 국제금융로 10
영등포,0059,01,cgv, 37.517016, 126.902459,서울특별시 영등포구 영중로 15
왕십리,0074,01,cgv, 37.562115, 127.038091,서울특별시 성동구 왕십리광장로 17
용산아이파크몰,0013,01,cgv, 37.530073, 126.965183,서울특별시 용산구 한강대로23길 55
중계, 0131,01,cgv, 37.639970, 127.068559,서울특별시 노원구 동일로204가길 12
천호, 0199,01,cgv, 37.545738, 127.142220,서울특별시 강동구 양재대로 1571
청담씨네시티,0107,01,cgv, 37.522834, 127.036935,서울특별시 강남구 도산대로 323
피카디리1958,0223,01,cgv, 37.570961, 126.991193,서울특별시 종로구 돈화문로5가길 1 
하계,0164,01,cgv, 37.638861, 127.064621,서울특별시 노원구 섬밭로 258
홍대,0191,01,cgv, 37.556406, 126.922598,서울특별시 마포구 양화로 153 4층


경기광주,0260,02,cgv, 37.407855, 127.258653,경기도 광주시 중앙로 89-6 2층
광교상현,0266,02,cgv, 37.296811, 127.068009,경기 용인시 수지구 광교중앙로295번길 9 W스퀘어 2층
광명철산,0182,02,cgv, 37.475005, 126.869693,경기 광명시 철산로30번길 14
구리,0232,02,cgv, 37.601739, 127.142042,경기 구리시 경춘로 243 2층
김포,0177,02,cgv, 37.619404, 126.719337,경기 김포시 사우중로 52 김포아트프라자
김포운양,0188,02,cgv, 37.654630, 126.684028,경기 김포시 김포한강11로 288-31 에이스프라자 7층
김포풍무,0126,02,cgv, 37.609904, 126.723648,경기 김포시 풍무로 167
김포한강,0298,02,cgv, 37.632277, 126.707175,경기 김포시 걸포로 6 케이탑리츠 김포빌딩
동백,0124,02,cgv, 37.278081, 127.151555,경기 용인시 기흥구 동백죽전대로 444
동수원,0041,02,cgv, 37.263515, 127.032088,경기 수원시 팔달구 권광로 181 씨네파크
동탄,0106,02,cgv, 37.205514, 127.069288,경기 화성시 동탄중앙로 220 METAPOLIS 상가동
동탄역,0265,02,cgv, 37.202145, 127.098287,경기 화성시 오산동 967-2416
배곧,0226,02,cgv, 37.363605, 126.749571,경기 시흥시 서울대학로278번길 61 서영베니스스퀘어
범계,0155,02,cgv, 37.389291, 126.951240,경기 안양시 동안구 동안로 119 범계뉴코아
부천,0015,02,cgv, 37.504335, 126.761078,경기 부천시 길주로 172
부천역,0194,02,cgv, 37.485822, 126.781016,경기 부천시 부일로 460
북수원,0049,02,cgv, 37.303372, 127.007248,경기 수원시 장안구 경수대로 950 아일렛쇼핑타운
산본,0242,02,cgv, 37.358935, 126.933226,경기 군포시 번영로 505 대우디오플러스
서현,0196,02,cgv, 37.387177, 127.122447,경기 성남시 분당구 서현로180번길 19 비전월드
소풍,0143,02,cgv, 37.504063, 126.756599,경기 부천시 송내대로 239
수원,0012,02,cgv, 37.265690, 127.000308,경기 수원시 팔달구 덕영대로 924
스타필드시티위례,0274,02,cgv, 37.480577, 127.148560,경기 하남시 위례대로 200
시흥,0073,02,cgv, 37.446983, 126.791585,경기 시흥시 복지로 90 복지로71
안산,0211,02,cgv, 37.313091, 126.830924,경기 안산시 단원구 광덕대로 194 NC안산고잔점 7F
안성,0279,02,cgv, 37.012212, 127.257118,경기 안성시 석정동 139-1
야탑,0003,02,cgv, 37.413272, 127.127327,경기 성남시 분당구 성남대로925번길 16 성남(분당)여객자동차터미널
역곡,0029,02,cgv, 37.484455, 126.811099,경기 부천시 경인로 505
오리,0004,02,cgv, 37.340522, 127.106908,경기 성남시 분당구 탄천상로151번길 20
용인,0271,02,cgv, 37.235068, 127.205792,경기 용인시 처인구 금령로 86
의정부,0113,02,cgv, 37.737369, 127.046592,경기 의정부시 평화로 525 의정부민자역사
의정부태흥,0187,02,cgv, 37.737926, 127.044051,경기 의정부시 시민로 80 센트럴파크
이천,0205,02,cgv, 37.279767, 127.444349,경기 이천시 중리천로 58
일산,0054,02,cgv, 37.655295, 126.772386,경기 고양시 일산동구 정발산로 24 웨스턴돔1
죽전,0055,02,cgv, 37.325254, 127.107829,경기 용인시 수지구 포은대로 536 (주)신세계백화점경기점
파주문산,0148,02,cgv, 37.866569, 126.784118,경기 파주시 문산읍 방촌로 1719-10
판교,0181,02,cgv, 37.393142, 127.111995,경기 성남시 분당구 판교역로146번길 20
평촌,0195,02,cgv, 37.393006, 126.962281,경기 안양시 동안구 관평로170번길 33 평촌주공공이
평택,0052,02,cgv, 36.990862, 127.085026,경기 평택시 평택로 51
평택소사,0214,02,cgv, 37.000500, 127.111326,경기 평택시 평남로 862
화성봉담,0301,02,cgv, 37.218925, 126.955486,경기 화성시 봉담읍 동화길 51
화정,0145,02,cgv, 37.635718, 126.833149,경기 고양시 덕양구 화중로104번길 28 화정 씨네마플러스
계양,0043,202,cgv, 37.533829, 126.734374,인천 계양구 장제로 738 메트로몰 8층
남주안,0198,202,cgv, 37.463161, 126.680692,인천 미추홀구 미추홀대로 736 9층 18호
부평,0021,202,cgv, 37.521780, 126.703628,인천 부평구 마장로 489 아이즈빌아울렛
연수역,0247,202,cgv, 37.417687, 126.677106,인천 연수구 벚꽃로 106 8층
인천,0002,202,cgv, 37.451699, 126.701940,인천 남동구 예술로 198
인천공항,0118,202,cgv, 37.447785, 126.452329,인천 중구 공항로 271 인천국제공항역
인천논현,0254,202,cgv, 37.402256, 126.708633,인천 남동구 논현로26번길 34
인천연수,0258,202,cgv, 37.405807, 126.683986,인천 연수구 청능대로 210
주안역,0027,202,cgv, 37.465494, 126.680428,인천 미추홀구 염창로 58
청라,0235,202,cgv, 37.532246, 126.641596,인천 서구 청라루비로 76 스퀘어 3~4층
강릉,0139,12,cgv, 37.755704, 128.898639,강원 강릉시 경강로 2120 씨네몰
원주,0144,12,cgv, 37.344671, 127.930539,강원 원주시 서원대로 171 원주시외버스터미널
인제,0281,12,cgv, 38.061146, 128.164972,강원 인제군 인제읍 비봉로44번길 100
춘천,0070,12,cgv, 37.850424, 127.743880,강원 춘천시 지석로 80 춘천시너스카펠라복합빌딩
춘천명동,0189,12,cgv, 37.877822, 127.728488,강원 춘천시 중앙로67번길 18 명동브라운빌
당진,0207,03,cgv, 36.901988, 126.630024,충남 당진시 우두1로 88
대전,0007,03,cgv, 36.320744, 127.408851,대전 중구 계백로 1700 백화점세이
대전가수원,0286,03,cgv, 36.305400, 127.350316,대전 서구 도안동로11번길 45 KD U PLAZA
대전가오,0154,03,cgv, 36.306975, 127.457992,대전 동구 은어송로 72
대전탄방,0202,03,cgv, 36.347032, 127.388857,대전 서구 문정로 85 세이탄방점 7층
대전터미널,0127,03,cgv, 36.351211, 127.437580,대전 동구 동서대로 1689 대전복합터미널 동관 3층
보령,0275,03,cgv, 36.349722, 126.592973,충남 보령시 대흥로 51
서산,0091,03,cgv, 36.778718, 126.456523,충남 서산시 안견로 243
세종,0219,03,cgv, 36.502653, 127.247649,세종 도움1로 108 몰리브 7층
유성노은,0206,03,cgv, 36.372529, 127.318637,대전 유성구 노은로 144 노은타운
유성온천,0209,03,cgv, 36.352141, 127.344531,대전 유성구 계룡로132번길 10 쎈트럴프라자
천안,0044,03,cgv, 36.807784, 127.148380,충남 천안시 동남구 명동길 47 오렌지씨네스타
천안터미널,0293,03,cgv, 36.819440, 127.155663,충남 천안시 동남구 만남로 43
천안펜타포트,0110,03,cgv, 36.798159, 127.101935,충남 천안시 서북구 공원로 196
청주서문,0228,03,cgv, 36.635036, 127.486956,충북 청주시 상당구 상당로81번길 63
청주성안길,0297,03,cgv, 36.635242, 127.488083,충북 청주시 상당구 상당로81번길 33 쥬네쓰
청주율량,0282,03,cgv, 36.666913, 127.494520,충북 청주시 청원구 충청대로 114 2층
청주지웰시티,0142,03,cgv, 36.643127, 127.427809,충북 청주시 흥덕구 대농로 47-1
청주터미널,0294,03,cgv, 36.626073, 127.431259,충북 청주시 흥덕구 2순환로 1233 8층
충북혁신,0284,03,cgv, 36.908019, 127.540608,충북 음성군 맹동면 대하1길 10
홍성,0217,03,cgv, 36.600923, 126.676053,충남 홍성군 홍성읍 조양로247번길 9
대구,0058,11,cgv, 35.871387, 128.594926,대구 중구 국채보상로 585 동성로파티
대구수성,0157,11,cgv, 35.821148, 128.640368,대구 수성구 지범로 191 동아백화점 수성점
대구스타디움,0108,11,cgv, 35.831739, 128.687189,대구 수성구 유니버시아드로 140
대구아카데미,0185,11,cgv, 35.869982, 128.594289,대구 중구 중앙대로 412 아카데미시네마
대구월성,0216,11,cgv, 35.824512, 128.526430,대구 달서구 조암로 29 이래타워 4F
대구이시아,0117,11,cgv, 35.921802, 128.636747,대구 동구 팔공로49길 16 이시아폴리스 라이프스타일 센터
대구칠곡,0071,11,cgv, 35.944123, 128.560307,대구 북구 동암로 90
대구한일,0147,11,cgv, 35.870418, 128.595341,대구 중구 동성로 39 씨네시티 한일
대구현대,0109,11,cgv, 35.867148, 128.590800,대구 중구 달구벌대로 2077 현대백화점
남포,0065,05,cgv, 35.098290, 129.027348,부산 중구 비프광장로 18
대연,0061,05,cgv, 35.137352, 129.099206,부산 남구 수영로 305 스파크
대한,0151,05,cgv, 35.154171, 129.060144,부산 부산진구 중앙대로692번길 16 CGV대한
동래,0042,05,cgv, 35.221802, 129.085377,부산 동래구 중앙대로 1523 SK HUB SKY
서면,0005,05,cgv, 35.149043, 129.063520,부산 부산진구 동천로 4 지오플레이스
서면삼정타워,0285,05,cgv, 35.153018, 129.059626,부산 부산진구 중앙대로 672 서면피에스타 11층(부전동)
센텀시티,0089,05,cgv, 35.168709, 129.129744,부산 해운대구 센텀남대로 35
아시아드,0160,05,cgv, 35.191282, 129.062059,부산 연제구 종합운동장로 7 부산아시아드주경기장노외주차장
울산삼산,0128,05,cgv, 35.541671, 129.338906,울산 남구 화합로 185
울산진장,0246,05,cgv, 35.576396, 129.355281,울산 북구 진장유통로 51-10
정관,0306,05,cgv, 35.316984, 129.164083,부산 기장군 정관읍 정관중앙로 45 9층~11층
하단아트몰링,0245,05,cgv, 35.106532, 128.966428,부산 사하구 낙동남로 1413
해운대,0253,05,cgv, 35.163305, 129.158905,부산 해운대구 해운대로 620 해운대 라뮤에뜨 2층
화명,0159,05,cgv, 35.234732, 129.009762,부산 북구 화명대로 16 센츄리빌딩
거제,0263,204,cgv, 34.891055, 128.616581,경남 거제시 고현동 958-15 디큐브백화점 6층
구미,0053,204,cgv, 36.130029, 128.327737,경북 구미시 구미중앙로 44 멀티복합상가
김천율곡,0240,204,cgv, 36.114941, 128.183440,경북 김천시 혁신2로 15 더스퀘어
김해,0028,204,cgv, 35.242172, 128.868570,경남 김해시 내외중앙로 137 휴앤락몰
김해장유,0239,204,cgv, 35.191933, 128.802023,경남 김해시 삼문로 12
마산,0033,204,cgv, 35.237541, 128.582409,경남 창원시 마산회원구 3·15대로 736 보보스존
북포항,0097,204,cgv, 36.040705, 129.368203,경북 포항시 북구 서동로 93
안동,0272,204,cgv, 36.561196, 128.749300,경북 안동시 경동로 841 안동
양산물금,0222,204,cgv, 35.318103, 129.001915,경남 양산시 물금읍 백호로 68
창원,0023,204,cgv, 35.234462, 128.642292,경남 창원시 의창구 창원대로397번길 6 파비뉴21
창원더시티,0079,204,cgv, 35.240468, 128.653358,경남 창원시 의창구 원이대로 320
통영,0156,204,cgv, 34.857276, 128.425711,경남 통영시 원문로 27 월드지브이존
포항,0045,204,cgv, 36.012798, 129.348898,경북 포항시 남구 중흥로 77 밸류플러스복합빌딩
광양,0220,206,cgv, 34.935366, 127.722671,전남 광양시 금호로 26 몰오브광양 2-3F
광양엘에프스퀘어,0221,206,cgv, 34.962686, 127.567138,전남 광양시 광양읍 순광로 466
광주금남로,0295,206,cgv, 35.146774, 126.914753,광주 동구 중앙로160번길 16-7
광주상무,0193,206,cgv, 35.154206, 126.851019,광주 서구 시청로 67 프리미엄아울렛 6층
광주용봉,0210,206,cgv, 35.182827, 126.912007,광주 북구 문화소통로 170 하미스포렉스
광주첨단,0218,206,cgv, 35.216580, 126.850587,광주 광산구 임방울대로826번길 29-31 2층
광주충장로,0244,206,cgv, 35.148769, 126.913078,광주 동구 중앙로 163 NC웨이브 11층
광주터미널,0090,206,cgv, 35.160777, 126.881411,광주 서구 무진대로 904 광천터미널
광주하남,0215,206,cgv, 35.177934, 126.806531,광주 광산구 용아로400번길 30 TERRACE56 PICNICMALL 2층
군산,0277,206,cgv, 35.964260, 126.705546,전북 군산시 백토로 166
나주,0237,206,cgv, 35.024047, 126.792950,전남 나주시 상야4길 16-16
목포,0289,206,cgv, 34.802498, 126.419957,전남 목포시 교육로 63 
목포평화광장,0280,206,cgv, 34.799227, 126.433244,전남 목포시 원형동로 53 5층
서전주,0225,206,cgv, 35.816958, 127.106211,전북 전주시 완산구 홍산로 260
순천,0114,206,cgv, 34.950811, 127.486352,전남 순천시 장명로 22 
순천신대,0268,206,cgv, 34.925893, 127.552535,전남 순천시 해룡면 해광로 199
여수웅천,0208,206,cgv, 34.748850, 127.678588,전남 여수시 웅천로 19-35
익산,0020,206,cgv, 35.958119, 126.973790,전북 익산시 무왕로 1052
전주고사,0213,206,cgv, 35.820590, 127.142337,전북 전주시 완산구 전주객사3길 72
전주효자,0179,206,cgv, 35.806919, 127.115643,전북 전주시 완산구 용머리로 45 
정읍,0186,206,cgv, 35.569885, 126.849573,전북 정읍시 중앙1길 1
제주,0121,206,cgv, 33.500108, 126.527334,제주 제주시 서광로 288 
제주노형,0259,206,cgv, 33.485905, 126.478371,제주 제주시 노형로 407


강남,1372,10,megabox, 37.498241, 127.026451,서울 서초구 서초대로77길 3 아라타워
강남대로,1359,10,megabox, 37.500565, 127.027009,서울 강남구 강남대로 422
강동,1341,10,megabox, 37.528768, 127.12556,서울 강동구 성내로 48
군자,1431,10,megabox, 37.555963, 127.078323,서울 광진구 능동로 289
동대문,1003,10,megabox, 37.567115, 127.007567,서울 중구 장충단로 247 굿모닝시티 쇼핑몰
마곡,1572,10,megabox, 37.559940, 126.835069,서울 강서구 공항대로 247 퀸즈파크나인
목동,1581,10,megabox, 37.529276, 126.875867,서울 양천구 목동동로 309 중소기업유통센터
상봉,1311,10,megabox, 37.593478, 127.074703,서울 중랑구 망우로30길 3 안산빌딩
상암월드컵경기장,1211,10,megabox, 37.569279, 126.897585,서울 마포구 성산동 515
센트럴,1371,10,megabox, 37.504907, 127.004279,서울 서초구 신반포로 176 센트럴시티
송파파크하비오,1381,10,megabox, 37.481394, 127.123843,서울 송파구 송파대로 111 204동 지하1층 메가박스
신촌,1202,10,megabox, 37.560020, 126.942254,서울 서대문구 신촌역로 30 신촌민자역사
은평,1221,10,megabox, 37.617999, 126.922767,서울 은평구 통일로 830 파레제페빌딩
이수,1561,10,megabox, 37.484965, 126.981567,서울 동작구 동작대로 89 골든시네마타워
창동,1321,10,megabox, 37.654855, 127.038765,서울 도봉구 도봉로 558
코엑스,1351,10,megabox, 37.512700, 127.058672,서울 강남구 봉은사로 524
홍대,1212,10,megabox, 37.562688, 126.923056,서울 마포구 양화로 147
화곡,1571,10,megabox, 37.540831, 126.837678,서울 강서구 화곡로 142 메가스퀘어 4층
ARTNINE,1562,10,megabox, 37.484965, 126.981567,서울 동작구 동작대로 89 골든시네마타워


고양스타필드,4121,30,megabox, 37.647070, 126.893862,경기 고양시 덕양구 고양대로 1955 스타필드 고양
김포한강신도시,4152,30,megabox, 37.644916, 126.624256,경기 김포시 구래동 6882-4 두원타워 8층
남양주,4721,30,megabox, 37.655060, 127.244095,경기 남양주시 늘을2로 26 호평메인씨네마타워
동탄,4451,30,megabox, 37.204485, 127.072774,경기 화성시 동탄지성로 11 동탄SR GOLD PLAZA
미사강변,4652,30,megabox, 37.566384, 127.190223,경기 하남시 미사강변중앙로 218
백석,4113,30,megabox, 37.643321, 126.789263,경기 고양시 일산동구 중앙로 1036 베스트 고양터미널
별내,4722,30,megabox, 37.655778, 127.126656,경기 남양주시 두물로 19
부천스타필드시티,4221,30,megabox, 37.461653, 126.814183,경기 부천시 옥길로 1
분당,4631,30,megabox, 37.385496, 127.122324,경기 성남시 분당구 황새울로 332 분당문화센터
수원,4411,30,megabox, 37.250665, 127.019805,경기 수원시 권선구 경수대로 270 주차빌딩
수원남문,4421,30,megabox, 37.276176, 127.015988,경기 수원시 팔달구 행궁로 71
시흥배곧,4291,30,megabox, 37.371021, 126.728546,경기 시흥시 배곧3로 96
안산중앙,4253,30,megabox, 37.309047, 126.828925,경기 안산시 단원구 고잔2길 41
양주,4821,30,megabox, 37.796011, 127.080401,경기 양주시 고읍남로 6-6
영통,4431,30,megabox, 37.252561, 127.071468,경기 수원시 영통구 봉영로 1579 그랜드백화점
오산,4471,30,megabox, 37.142229, 127.073835,경기 오산시 경기대로 198
용인테크노밸리,4462,30,megabox, 37.291292, 127.148008,경기 용인시 기흥구 구성로 357 용인테크노밸리
의정부민락,4804,30,megabox, 37.745873, 127.095679,경기 의정부시 오목로205번길 55 민락메가타워 5층
일산,4111,30,megabox, 37.689464, 126.757016,경기 고양시 일산서구 덕이로 20 덕이동양우씨네플렉스
일산벨라시타,4104,30,megabox, 37.642294, 126.792251,경기 고양시 일산동구 강송로 33
킨텍스,4112,30,megabox, 37.667933, 126.751689,경기 고양시 일산서구 호수로 817
파주금촌,4132,30,megabox, 37.764951, 126.774590,경기 파주시 중앙로 328
파주운정,4115,30,megabox, 37.705876, 126.758876,경기 파주시 경의로 989
파주출판도시,4131,30,megabox, 37.713742, 126.687748,경기 파주시 문발로 220
평택,4501,30,megabox, 36.994272, 127.087920,경기 평택시 중앙로 46 M - 프라자
하남스타필드,4651,30,megabox, 37.545374, 127.224884,경기 하남시 미사대로 750 스타필드 하남 4층
검단,4041,35,megabox, 37.588102, 126.675415,인천 서구 서곶로 788 STAR SPACE
송도,4062,megabox, 37.378696, 126.662816,인천 연수구 송도과학로16번길 33-4
영종,4001,megabox, 37.492618, 126.498819,인천 중구 운서동 3088-3
인천논현,4051,megabox, 37.397546, 126.727492,인천 남동구 논고개로 61 라피에스타
청라,4042,megabox, 37.534024, 126.650465,인천 서구 중봉대로 610
청라지젤,4043,megabox, 37.530975, 126.655777,인천 서구 청라에메랄드로 99
공주,3141,45,megabox, 36.473475, 127.138765,충남 공주시 흑수골길 12
대전,3021,45,megabox, 36.347247, 127.387991,대전 서구 문정로 77 로데오 타운
대전중앙로,3011,45,megabox, 36.327701, 127.424124,대전 중구 중앙로 126
세종,3391,45,megabox, 36.602934, 127.298138,세종 조치원읍 새내로 122 세종시네마
오창,3631,45,megabox, 36.712217, 127.428541,충북 청주시 청원구 오창읍 중심상업1로 8-9 3층
제천,3901,45,megabox, 37.135260, 128.212337,충북 제천시 의병대로8길 1
진천,3651,45,megabox, 36.859744, 127.438060,충북 진천군 진천읍 중앙북1길 3 진천터미널 3-4층
천안,3301,45,megabox, 36.832352, 127.147965,충남 천안시 서북구 1공단1길 52 센트하임프라자
청주충북대,3611,45,megabox, 36.632577, 127.460429,충북 청주시 서원구 1순환로 682 메가박스 청주충북대점
충주,3801,45,megabox, 36.971262, 127.932824,충북 충주시 성서3길 19
홍성내포,3501,45,megabox, 36.659320, 126.678949,충남 홍성군 홍북읍 청사로174번길 2
거창,6701,55,megabox, 35.687449, 127.913144,경남 거창군 거창읍 중앙로1길 1 프리미어고센상영관
경북도청,7602,55,megabox, 36.575177, 128.493108,경북 예천군 호명면 산합리 1431
경산하양,7122,55,megabox, 35.913584, 128.823407,경북 경산시 하양읍 대경로 765
경주,7801,55,megabox, 35.841669, 129.212777,경북 경주시 원효로 110
구미강동,7303,55,megabox, 36.107133, 128.417991,경북 구미시 인동가산로 14
김천,7401,55,megabox, 36.125334, 128.110783,경북 김천시 김천로 74
남포항,7901,55,megabox, 35.974659, 129.403401,경북 포항시 남구 오천읍 하원로47번길 9
대구(칠성로),7022,55,megabox, 35.885200, 128.589814,대구 북구 침산로 93 스펙트럼시티
대구신세계(동대구),7011,55,megabox, 35.877958, 128.628633,대구 동구 동부로 149
대구이시아,7012,55,megabox, 35.920739, 128.635708,대구 동구 팔공로49길 51
덕천,6161,55,megabox, 35.211134, 129.007555,부산 북구 만덕대로 23
마산,6312,55,megabox, 35.181838, 128.563839,경남 창원시 마산합포구 해안대로 51 유로스퀘어 6층
문경,7451,55,megabox, 36.587519, 128.190383,경북 문경시 모전로 65
부산극장,6001,55,megabox, 35.098628, 129.028795,부산 중구 비프광장로 36
부산대,6906,55,megabox, 35.230106, 129.088028,부산 금정구 장전로12번길 55 라퓨타아일랜드 4층
북대구(칠곡),7021,55,megabox, 35.944073, 128.561721,대구 북구 동암로 100 씨네피아
사천,6641,55,megabox, 35.081012, 128.082130,경남 사천시 사천읍 항공로 6
삼천포,6642,55,megabox, 34.949545, 128.037949,경남 사천시 실안동 1062
양산,6261,55,megabox, 35.338276, 129.026915,경남 양산시 강변로 440 쇼핑몰 바나나빌딩
양산라피에스타,6262,55,megabox, 35.309599, 129.009085,경남 양산시 물금읍 증산역로 177 라피에스타
울산,6811,55,megabox, 35.554376, 129.321026,울산 중구 젊음의거리 73
정관,6191,55,megabox, 35.319460, 129.178056,부산 기장군 정관읍 매학리 777-1 큐엠시네마타워 5층
창원,6421,55,megabox, 35.221392, 128.675720,경남 창원시 성산구 용지로 58 메가플렉스
해운대(장산),6121,55,megabox, 35.170552, 129.177096,부산 해운대구 해운대로 813 집합건축물
광주상무,5021,65,megabox, 35.154273, 126.854405,광주 서구 시청로60번길 21-6
광주하남,5061,65,megabox, 35.162855, 126.811968,광주 광산구 풍영철길로 15 콜럼버스웨팅홀
남원,5901,65,megabox, 35.405452, 127.383322,전북 남원시 향단로 26
목포,5301,65,megabox, 34.790514, 126.384021,전남 목포시 영산로59번길 30
목포하당(포르모),5302,65,megabox, 34.807051, 126.425982,전남 목포시 옥암로 95 메가박스 목포하당
송천,5612,65,megabox, 35.869303, 127.113901,전북 전주시 덕진구 동부대로 1215
순천,5401,65,megabox, 34.941307, 127.510904,전남 순천시 충효로 15 칼라힐 아울렛
여수,5551,65,megabox, 34.763862, 127.678545,전남 여수시 쌍봉로 208
여수웅천,5552,65,megabox, 34.749391, 127.679004,전남 여수시 신월로 96 3층 메가박스 여수웅천점
전대(광주),5001,65,megabox, 35.172640, 126.912488,광주 북구 우치로 60
전주(객사),5063,65,megabox, 35.820889, 127.143724,전북 전주시 완산구 전주객사4길 74-12 메가박스
첨단,5064,65,megabox, 35.221176, 126.852519,광주 광산구 앰코로 35
남춘천,2001,70,megabox, 37.866446, 127.720295,강원 춘천시 춘천로17번길 17
속초,2171,70,megabox, 38.189068, 128.585781,강원 속초시 조양로142번길 20
원주,2201,70,megabox, 37.344985, 127.929804,강원 원주시 서원대로 165-3 아트스페이스빌딩
원주센트럴,2202,70,megabox, 37.326335, 127.984687,강원 원주시 양지로 80
제주,6901,80,megabox, 33.511569, 126.522646,제주 제주시 중앙로14길 18


가산디지털,1013,1,lottecinema, 37.477590, 126.889149,서울 금천구 디지털로10길 9 1동
가양,1018,1,lottecinema, 37.561561, 126.853278,서울 강서구 양천로 476 롯데시네마 가양 4층
강동,9010,1,lottecinema, 37.536675, 127.125547,서울 강동구 천호옛길 85 영화관씨네일레븐
건대입구,1004,1,lottecinema, 37.538548, 127.073257,서울 광진구 아차산로 262 더샵스타시티
김포공항,1009,1,lottecinema, 37.563192, 126.803121,서울 강서구 하늘길 77
노원,1003,1,lottecinema, 37.654845, 127.061145,서울 노원구 동일로 1414 롯데백화점
독산,1017,1,lottecinema, 37.469262, 126.897106,서울 금천구 시흥대로 399
브로드웨이(신사),9056,1,lottecinema, 37.516586, 127.021755,서울 강남구 도산대로 118
서울대입구,1012,1,lottecinema, 37.480927, 126.952171,서울 관악구 남부순환로 1820
수락산,1019,1,lottecinema, 37.676526, 127.055661,서울 노원구 동일로 1660 동일로주유소
수유,1022,1,lottecinema, 37.635759, 127.023778,서울 강북구 도봉로 308
신도림,1015,1,lottecinema, 37.508787, 126.889482,서울 구로구 신도림동 360-51 디큐브시티 7층
신림,1007,1,lottecinema, 37.483861, 126.930133,서울 관악구 신림로 330 PODO Mall
에비뉴엘(명동),1001,1,lottecinema, 37.564221, 126.981554,서울 중구 남대문로 73 AVENUEL
영등포,1002,1,lottecinema, 37.516279, 126.907799,서울 영등포구 경인로 846 영등포 민자역사 7층
용산,1014,1,lottecinema, 37.535912, 126.959911,서울 용산구 청파로 74 전자랜드(본관)
월드타워,1016,1,lottecinema, 37.513919, 127.104963,서울 송파구 올림픽로 300
은평(롯데몰),1021,1,lottecinema, 37.637590, 126.917749,서울 은평구 통일로 1050 롯데몰
장안,9053,1,lottecinema, 37.571897, 127.072306,서울 동대문구 답십리로 288 아트몰링 장안점
청량리,1008,1,lottecinema, 37.580999, 127.048098,서울 동대문구 왕산로 214
합정,1010,1,lottecinema, 37.550159, 126.913533,서울 마포구 양화로 45 메세나폴리스
홍대입구,1005,1,lottecinema, 37.557189, 126.924967,서울 마포구 양화로 176 동교동 스타피카소
황학,1011,1,lottecinema, 37.571198, 127.021585,서울 중구 청계천로 400 롯데캐슬베네치아


검단,3015,2,lottecinema, 37.601638, 126.658024,인천 서구 완정로 163 트리플타워 아울렛
광교아울렛,3030,2,lottecinema, 37.286406, 127.055486,경기 수원시 영통구 도청로 10 롯데아울렛광교점 4층-5층
광명(광명사거리),3027,2,lottecinema, 37.479457, 126.855282,경기 광명시 오리로 970
광명아울렛,3025,2,lottecinema, 37.423977, 126.884473,경기 광명시 일직로 17 롯데프리미엄아울렛광명점 5F
광주터미널,3020,2,lottecinema, 37.409548, 127.261230,경기 광주시 광주대로 30 광주터미널 이프라자
구리아울렛,3026,2,lottecinema, 37.611917, 127.140728,경기 구리시 동구릉로136번길 47 롯데아울레 구리점
라페스타,3002,2,lottecinema, 37.661328, 126.768707,경기 고양시 일산동구 무궁화로 32-34 라페스타C동 4F C401
마석,3021,2,lottecinema, 37.650312, 127.309167,경기 남양주시 화도읍 경춘로 1992
병점,3017,2,lottecinema, 37.213775, 127.042589,경기 화성시 효행로 1052 씨네샤르망
부천(신중동역),3011,2,lottecinema, 37.502809, 126.773125,경기 부천시 길주로 280
부천역,9054,2,lottecinema, 37.485523, 126.782322,경기 부천시 부천로 11 해태쇼핑
부평,3003,2,lottecinema, 37.493493, 126.726524,인천 부평구 대정로 66 다운타운일레븐
부평역사,3008,2,lottecinema, 37.489961, 126.723302,인천 부평구 광장로 16 부평민자역사
산본피트인,3031,2,lottecinema, 37.357760, 126.930642,경기 군포시 번영로 485
서수원,3043,2,lottecinema, 37.274907, 126.954441,경기 수원시 권선구 금곡동 1114-1
성남(모란역),9009,2,lottecinema, 37.431311, 127.129597,경기 성남시 중원구 성남대로 1136 니즈몰
성남중앙(신흥역),3041,2,lottecinema, 37.441266, 127.146440,경기 성남시 수정구 산성대로 267
센트럴락,3012,2,lottecinema, 37.318546, 126.838028,경기 안산시 단원구 고잔로 108
송탄,3029,2,lottecinema, 37.318546, 126.838028,경기 평택시 관광특구로 19
수원(수원역),3024,2,lottecinema, 37.264236, 126.997392,경기 수원시 권선구 세화로 134 롯데몰 수원점
수지,3044,2,lottecinema, 37.313002, 127.081072,경기 용인시 수지구 성복동 61-7 롯데몰 수지점 5층 롯데시네마 수지
시화,3016,2,lottecinema, 37.351308, 126.741775,경기 시흥시 마유로418번길 10 롯데시네마 시화점
안산,3004,2,lottecinema, 37.318013, 126.846220,경기 안산시 상록구 항가울로 422 롯데마트
안산고잔,3028,2,lottecinema, 37.308753, 126.828915,경기 안산시 단원구 광덕대로 141 밀레니엄빌딩 7층
안성,3022,2,lottecinema, 37.007969, 127.199512,경기 안성시 공도읍 서동대로 4478 롯데마트
안양(안양역),3007,2,lottecinema, 37.402212, 126.922344,경기 안양시 만안구 만안로 244 롯데백화점 안양점 8층
안양일번가,3032,2,lottecinema, 37.399605, 126.920209,경기 안양시 만안구 안양로 311 PROJECT 500 TOWER
양주고읍,9063,2,lottecinema, 37.795638, 127.078907,경기 양주시 고읍남로 6-16
영종하늘도시,9077,2,lottecinema, 37.489778, 126.561278,인천 중구 중산동 1883-12
오산,9060,2,lottecinema, 37.146095, 127.070652,경기 오산시 원동로37번길 46
용인기흥,3039,2,lottecinema, 37.274587, 127.116449,경기 용인시 기흥구 구갈동 227-26
용인역북,3040,2,lottecinema, 37.235796, 127.188565,경기 용인시 처인구 중부대로 1294
위례,3037,2,lottecinema, 37.472584, 127.141270,경기 성남시 수정구 위례광장로 104 위례 한화오벨리스크 지하1층
의정부민락,3033,2,lottecinema, 37.744068, 127.096704,경기 의정부시 천보로 44
인덕원,3023,2,lottecinema, 37.400262, 126.976135,경기 안양시 동안구 흥안대로 519 아이퍼스트타워
인천아시아드,3035,2,lottecinema, 37.546123, 126.667461,인천 서구 봉수대로 806
인천터미널,3038,2,lottecinema, 37.441905, 126.701382,인천 미추홀구 연남로 35 롯데백화점 지하 1층
주엽,3013,2,lottecinema, 37.670835, 126.760988,경기 고양시 일산서구 중앙로 1436 그랜드백화점일산점
진접,3010,2,lottecinema, 37.712002, 127.186646,경기 남양주시 진접읍 해밀예당1로 36 래일스타
파주아울렛,3014,2,lottecinema, 37.718026, 126.692545,경기 파주시 회동길 390 롯데프리미엄아울렛
파주운정,3034,2,lottecinema, 37.729562, 126.736752,경기 파주시 청암로17번길 17
평촌(범계역),3018,2,lottecinema, 37.390457, 126.950653,경기 안양시 동안구 시민대로 180 롯데백화점평촌점 8F
평택비전(뉴코아),9075,2,lottecinema, 36.995614, 127.112471,경기 평택시 경기대로 279
향남,3036,2,lottecinema, 37.115180, 126.912474,경기 화성시 향남읍 상신하길로298번길 7-21
대전(백화점),4002,3,lottecinema, 36.340756, 127.389492,대전 서구 계룡로 598 롯데백화점대전점 11F
대전둔산(월평동),4006,3,lottecinema, 36.361940, 127.378965,대전 서구 대덕대로 325 스타게이트 12층
대전센트럴,4008,3,lottecinema, 36.351941, 127.379509,대전 서구 대덕대로 216
서산,9044,3,lottecinema, 36.778754, 126.465618,충남 서산시 율지18로 38
서청주(아울렛),4004,3,lottecinema, 36.644626, 127.421375,충북 청주시 흥덕구 비하동 332-1
아산터미널,4005,3,lottecinema, 36.784868, 127.016097,충남 아산시 번영로 225
청주(성안길),4003,3,lottecinema, 36.635746, 127.489393,충북 청주시 상당구 성안로 13 씨유멀티플렉스
청주용암,4007,3,lottecinema, 36.606993, 127.503101,충북 청주시 상당구 1순환로 1233
충주,9078,3,lottecinema, 36.961692, 127.898203,충북 충주시 중원대로 3683
광주(백화점),6001,4,lottecinema, 35.154522, 126.912266,광주 동구 독립로 268 롯데백화점광주점 9F
광주광산,9065,4,lottecinema, 35.159939, 126.809635,광주 광산구 무진대로 272-8 3층
군산나운,6007,4,lottecinema, 35.961655, 126.704818,전북 군산시 백토로 198
군산몰,6009,4,lottecinema, 35.976371, 126.738210,전북 군산시 조촌로 130 (조촌동 롯데몰 3층)
수완(아울렛),6004,4,lottecinema, 35.190323, 126.820155,광주 광산구 장신로 98
익산모현,9070,4,lottecinema, 35.949684, 126.939877,전북 익산시 선화로 77
전주(백화점),6002,4,lottecinema, 35.834474, 127.121836,전북 전주시 완산구 온고을로 2 롯데백화점
전주평화,6006,4,lottecinema, 35.796248, 127.132694,전북 전주시 완산구 백제대로 10 2동
충장로,9047,4,lottecinema, 35.148089, 126.914721,광주 동구 충장로안길 12
경산,5008,5,lottecinema, 35.834575, 128.733397,경북 경산시 강변동로 278 조아 아울렛
경주,9050,5,lottecinema, 35.841630, 129.213225,경북 경주시 계림로 83
구미 프라임1번가,9001,5,lottecinema, 36.126655, 128.336074,경북 구미시 구미중앙로 126
구미공단,5013,5,lottecinema, 36.104258, 128.385046,경북 구미시 산호대로 233
대구광장,5012,5,lottecinema, 35.855717, 128.550695,대구 서구 달구벌대로 1709
대구율하,5006,5,lottecinema, 35.867836, 128.694076,대구 동구 안심로 80 롯데쇼핑프라자
대구현풍,9076,5,lottecinema, 35.693279, 128.456302,대구 달성군 현풍읍 중리 490
동성로,5005,5,lottecinema, 35.870245, 128.597001,대구 중구 동성로2길 95 동성로 엔터테인먼트몰 더락
상인,5016,5,lottecinema, 35.816626, 128.539338,대구 달서구 월곡로 247
성서,5004,5,lottecinema, 35.854468, 128.507830,대구 달서구 성서로 414 MEGA STAR
영주,9064,5,lottecinema, 36.827232, 128.617936,경북 영주시 구성로 417
포항,5007,5,lottecinema, 36.036663, 129.362925,경북 포항시 북구 중앙상가길 16
프리미엄구미센트럴,9067,5,lottecinema, 36.129096, 128.334741,경북 구미시 구미중앙로17길 16
프리미엄만경,9066,5,lottecinema, 35.870921, 128.590431,대구 중구 국채보상로 547
프리미엄안동,9074,5,lottecinema, 36.566349, 128.699713,경북 안동시 경북대로 418 테마프라자
프리미엄칠곡,9057,5,lottecinema, 35.942207, 128.563917,대구 북구 학정로 422
광복,2009,101,lottecinema, 35.098322, 129.036832,부산 중구 중앙대로 2 롯데백화점광복점
김해부원,5015,101,lottecinema, 35.225914, 128.884233,경남 김해시 김해대로 2352 아이스퀘어 3층
김해아울렛(장유),5011,101,lottecinema, 35.185129, 128.829923,경남 김해시 신문동 72-19
대영,2012,101,lottecinema, 35.098656, 129.029458,부산 중구 비프광장로 37 12-1 4층-6층
동래,2007,101,lottecinema, 35.212578, 129.077624,부산 동래구 중앙대로 1393
동부산아울렛,2010,101,lottecinema, 35.191752, 129.213503,부산 기장군 기장읍 기장해안로 147 롯데몰동부산점 3F
마산터미널,9042,101,lottecinema, 35.238551, 128.583358,경남 창원시 마산회원구 3·15대로 750 마산시외버스터미널
부산본점,2004,101,lottecinema, 35.156857, 129.056641,부산 부산진구 가야대로 772
사상,2005,101,lottecinema, 35.163253, 128.983809,부산 사상구 사상로 201 서부시외버스터미널
서면(전포동),2008,101,lottecinema, 35.157162, 129.063138,부산 부산진구 동천로 92 디씨티
센텀시티,2006,101,lottecinema, 35.169645, 129.131155,부산 해운대구 센텀남대로 59 롯데백화점
엠비씨네(진주),9069,101,lottecinema, 35.163889, 128.107738,경남 진주시 가호로 13 MBC 경남 영화관 건물
오투(부산대),2011,101,lottecinema, 35.228292, 129.089779,부산 금정구 중앙대로 1607
울산(백화점),5001,101,lottecinema, 35.538184, 129.338167,울산 남구 삼산로 282 롯데백화점 영플라자3층
울산성남,5014,101,lottecinema, 35.553161, 129.320166,울산 중구 젊음의2거리 33
진주혁신(롯데몰),5017,101,lottecinema, 35.180338, 128.139794,경남 진주시 동진로 440
진해,5009,101,lottecinema, 35.158890, 128.697371,경남 창원시 진해구 진해대로 752 롯데시네마
창원,5002,101,lottecinema, 35.224635, 128.681804,경남 창원시 성산구 중앙대로 124 롯데백화점창원점 3F
통영,9036,101,lottecinema, 34.859328, 128.430620,경남 통영시 안개로 37
프리미엄경남대,9072,101,lottecinema, 35.180799, 128.559776,경남 창원시 마산합포구 해안대로 7 경남은행
프리미엄진주(중안),9003,101,lottecinema, 35.192817, 128.082655,경남 진주시 진양호로 521 롯데시네마
프리미엄해운대(장산역),9059,101,lottecinema, 35.169176, 129.176628,부산 해운대구 해운대로 802 웅신 시네아트
남원주,7001,6,lottecinema, 37.330719, 127.948856,강원 원주시 서원대로 392
동해,7002,6,lottecinema, 37.522252, 129.115377,강원 동해시 한섬로 111-7 현진빌딩
원주무실,9062,6,lottecinema, 37.335262, 127.929837,강원 원주시 능라동길 63 씨네시티타워 9층
서귀포,9013,7,lottecinema, 33.246314, 126.507936,제주 서귀포시 월드컵로 31 익스트림아일랜드
제주삼화지구,9068,7,lottecinema,  33.520374, 126.588124,제주 제주시 삼봉로 11
제주아라,9071,7,lottecinema, 33.483925, 126.535848,제주 제주시 구산로 4 메가타워