강남,0056,01,cgv, 37.501572, 127.026306,서울특별시 강남구 강남대로 438
강변,0001,01,cgv, 37.535727, 127.095790,서울특별시 광진구 광나루로56길 85
건대입구,0229,01,cgv, 37.540025, 127.066942,서울특별시 광진구 아차산로30길 26
구로,0010,01,cgv, 37.501345, 126.882462,서울특별시 구로구 구로중앙로 152
대학로,0063,01,cgv, 37.589430, 126.999817,서울특별시 종로구 대명길 28
동대문,0252,01,cgv, 37.569063, 127.007926,서울특별시 중구 장충단로13길 20 현대시티아울렛 11층
등촌,0230,01,cgv, 37.557828, 126.856022,서울특별시 강서구 공항대로45길 61 3층-9층
명동,0009,01,cgv, 37.563451, 126.982902,서울특별시 중구 명동길 14
명동역 씨네라이브러리,0105,01,cgv, 37.561244, 126.985283,서울특별시 중구 퇴계로 123
목동,0011,01,cgv, 37.526317, 126.874999,서울 양천구 목동동로 257 현대하이페리온
미아,0057,01,cgv, 37.612022, 127.030750,서울특별시 강북구 도봉로 34
불광,0030,01,cgv, 37.609658, 126.928772,서울특별시 은평구 불광로 20
상봉,0046,01,cgv, 37.597631, 127.092286,서울특별시 중랑구 상봉로 131
성신여대입구,0300,01,cgv, 37.592569, 127.017059,서울특별시 성북구 동소문로 106
송파,0088,01,cgv, 37.477172, 127.125523,서울특별시 송파구 충민로 66
수유,0276,01,cgv, 37.642392, 127.029992,서울특별시 강북구 도봉로 399
신촌아트레온,0150,01,cgv, 37.556499, 126.940281,서울특별시 서대문구 신촌로 129
압구정,0040,01,cgv, 37.524260, 127.029395,서울특별시 강남구 압구정로30길 45
여의도,0112,01,cgv, 37.525473, 126.925334,서울특별시 영등포구 국제금융로 10
영등포,0059,01,cgv, 37.517016, 126.902459,서울특별시 영등포구 영중로 15
왕십리,0074,01,cgv, 37.562115, 127.038091,서울특별시 성동구 왕십리광장로 17
용산아이파크몰,0013,01,cgv, 37.530073, 126.965183,서울특별시 용산구 한강대로23길 55
중계, 0131,01,cgv, 37.639970, 127.068559,서울특별시 노원구 동일로204가길 12
천호, 0199,01,cgv, 37.545738, 127.142220,서울특별시 강동구 양재대로 1571
청담씨네시티,0107,01,cgv, 37.522834, 127.036935,서울특별시 강남구 도산대로 323
피카디리1958,0223,01,cgv, 37.570961, 126.991193,서울특별시 종로구 돈화문로5가길 1 
하계,0164,01,cgv, 37.638861, 127.064621,서울특별시 노원구 섬밭로 258
홍대,0191,01,cgv, 37.556406, 126.922598,서울특별시 마포구 양화로 153 4층
경기광주,0260,02,cgv, 37.407855, 127.258653,경기도 광주시 중앙로 89-6 2층
광교상현,0266,02,cgv, 37.296811, 127.068009,경기 용인시 수지구 광교중앙로295번길 9 W스퀘어 2층
광명철산,0182,02,cgv, 37.475005, 126.869693,경기 광명시 철산로30번길 14
구리,0232,02,cgv, 37.601739, 127.142042,경기 구리시 경춘로 243 2층
김포,0177,02,cgv, 37.619404, 126.719337,경기 김포시 사우중로 52 김포아트프라자
김포운양,0188,02,cgv, 37.654630, 126.684028,경기 김포시 김포한강11로 288-31 에이스프라자 7층
김포풍무,0126,02,cgv, 37.609904, 126.723648,경기 김포시 풍무로 167
김포한강,0298,02,cgv, 37.632277, 126.707175,경기 김포시 걸포로 6 케이탑리츠 김포빌딩
동백,0124,02,cgv, 37.278081, 127.151555,경기 용인시 기흥구 동백죽전대로 444
동수원,0041,02,cgv, 37.263515, 127.032088,경기 수원시 팔달구 권광로 181 씨네파크
동탄,0106,02,cgv, 37.205514, 127.069288,경기 화성시 동탄중앙로 220 METAPOLIS 상가동
동탄역,0265,02,cgv, 37.202145, 127.098287,경기 화성시 오산동 967-2416
배곧,0226,02,cgv, 37.363605, 126.749571,경기 시흥시 서울대학로278번길 61 서영베니스스퀘어
범계,0155,02,cgv, 37.389291, 126.951240,경기 안양시 동안구 동안로 119 범계뉴코아
부천,0015,02,cgv, 37.504335, 126.761078,경기 부천시 길주로 172
부천역,0194,02,cgv, 37.485822, 126.781016,경기 부천시 부일로 460
북수원,0049,02,cgv, 37.303372, 127.007248,경기 수원시 장안구 경수대로 950 아일렛쇼핑타운
산본,0242,02,cgv, 37.358935, 126.933226,경기 군포시 번영로 505 대우디오플러스
서현,0196,02,cgv, 37.387177, 127.122447,경기 성남시 분당구 서현로180번길 19 비전월드
소풍,0143,02,cgv, 37.504063, 126.756599,경기 부천시 송내대로 239
수원,0012,02,cgv, 37.265690, 127.000308,경기 수원시 팔달구 덕영대로 924
스타필드시티위례,0274,02,cgv, 37.480577, 127.148560,경기 하남시 위례대로 200
시흥,0073,02,cgv, 37.446983, 126.791585,경기 시흥시 복지로 90 복지로71
안산,0211,02,cgv, 37.313091, 126.830924,경기 안산시 단원구 광덕대로 194 NC안산고잔점 7F
안성,0279,02,cgv, 37.012212, 127.257118,경기 안성시 석정동 139-1
야탑,0003,02,cgv, 37.413272, 127.127327,경기 성남시 분당구 성남대로925번길 16 성남(분당)여객자동차터미널
역곡,0029,02,cgv, 37.484455, 126.811099,경기 부천시 경인로 505
오리,0004,02,cgv, 37.340522, 127.106908,경기 성남시 분당구 탄천상로151번길 20
용인,0271,02,cgv, 37.235068, 127.205792,경기 용인시 처인구 금령로 86
의정부,0113,02,cgv, 37.737369, 127.046592,경기 의정부시 평화로 525 의정부민자역사
의정부태흥,0187,02,cgv, 37.737926, 127.044051,경기 의정부시 시민로 80 센트럴파크
이천,0205,02,cgv, 37.279767, 127.444349,경기 이천시 중리천로 58
일산,0054,02,cgv, 37.655295, 126.772386,경기 고양시 일산동구 정발산로 24 웨스턴돔1
죽전,0055,02,cgv, 37.325254, 127.107829,경기 용인시 수지구 포은대로 536 (주)신세계백화점경기점
파주문산,0148,02,cgv, 37.866569, 126.784118,경기 파주시 문산읍 방촌로 1719-10
판교,0181,02,cgv, 37.393142, 127.111995,경기 성남시 분당구 판교역로146번길 20
평촌,0195,02,cgv, 37.393006, 126.962281,경기 안양시 동안구 관평로170번길 33 평촌주공공이
평택,0052,02,cgv, 36.990862, 127.085026,경기 평택시 평택로 51
평택소사,0214,02,cgv, 37.000500, 127.111326,경기 평택시 평남로 862
화성봉담,0301,02,cgv, 37.218925, 126.955486,경기 화성시 봉담읍 동화길 51
화정,0145,02,cgv, 37.635718, 126.833149,경기 고양시 덕양구 화중로104번길 28 화정 씨네마플러스
강남,1372,10,megabox, 37.498241, 127.026451,서울 서초구 서초대로77길 3 아라타워
강남대로,1359,10,megabox, 37.500565, 127.027009,서울 강남구 강남대로 422
강동,1341,10,megabox, 37.528768, 127.12556,서울 강동구 성내로 48
군자,1431,10,megabox, 37.555963, 127.078323,서울 광진구 능동로 289
동대문,1003,10,megabox, 37.567115, 127.007567,서울 중구 장충단로 247 굿모닝시티 쇼핑몰
마곡,1572,10,megabox, 37.559940, 126.835069,서울 강서구 공항대로 247 퀸즈파크나인
목동,1581,10,megabox, 37.529276, 126.875867,서울 양천구 목동동로 309 중소기업유통센터
상봉,1311,10,megabox, 37.593478, 127.074703,서울 중랑구 망우로30길 3 안산빌딩
상암월드컵경기장,1211,10,megabox, 37.569279, 126.897585,서울 마포구 성산동 515
센트럴,1371,10,megabox, 37.504907, 127.004279,서울 서초구 신반포로 176 센트럴시티
송파파크하비오,1381,10,megabox, 37.481394, 127.123843,서울 송파구 송파대로 111 204동 지하1층 메가박스
신촌,1202,10,megabox, 37.560020, 126.942254,서울 서대문구 신촌역로 30 신촌민자역사
은평,1221,10,megabox, 37.617999, 126.922767,서울 은평구 통일로 830 파레제페빌딩
이수,1561,10,megabox, 37.484965, 126.981567,서울 동작구 동작대로 89 골든시네마타워
창동,1321,10,megabox, 37.654855, 127.038765,서울 도봉구 도봉로 558
코엑스,1351,10,megabox, 37.512700, 127.058672,서울 강남구 봉은사로 524
홍대,1212,10,megabox, 37.562688, 126.923056,서울 마포구 양화로 147
화곡,1571,10,megabox, 37.540831, 126.837678,서울 강서구 화곡로 142 메가스퀘어 4층
ARTNINE,1562,10,megabox, 37.484965, 126.981567,서울 동작구 동작대로 89 골든시네마타워
고양스타필드,4121,30,megabox, 37.647070, 126.893862,경기 고양시 덕양구 고양대로 1955 스타필드 고양
김포한강신도시,4152,30,megabox, 37.644916, 126.624256,경기 김포시 구래동 6882-4 두원타워 8층
남양주,4721,30,megabox, 37.655060, 127.244095,경기 남양주시 늘을2로 26 호평메인씨네마타워
동탄,4451,30,megabox, 37.204485, 127.072774,경기 화성시 동탄지성로 11 동탄SR GOLD PLAZA
미사강변,4652,30,megabox, 37.566384, 127.190223,경기 하남시 미사강변중앙로 218
백석,4113,30,megabox, 37.643321, 126.789263,경기 고양시 일산동구 중앙로 1036 베스트 고양터미널
별내,4722,30,megabox, 37.655778, 127.126656,경기 남양주시 두물로 19
부천스타필드시티,4221,30,megabox, 37.461653, 126.814183,경기 부천시 옥길로 1
분당,4631,30,megabox, 37.385496, 127.122324,경기 성남시 분당구 황새울로 332 분당문화센터
수원,4411,30,megabox, 37.250665, 127.019805,경기 수원시 권선구 경수대로 270 주차빌딩
수원남문,4421,30,megabox, 37.276176, 127.015988,경기 수원시 팔달구 행궁로 71
시흥배곧,4291,30,megabox, 37.371021, 126.728546,경기 시흥시 배곧3로 96
안산중앙,4253,30,megabox, 37.309047, 126.828925,경기 안산시 단원구 고잔2길 41
양주,4821,30,megabox, 37.796011, 127.080401,경기 양주시 고읍남로 6-6
영통,4431,30,megabox, 37.252561, 127.071468,경기 수원시 영통구 봉영로 1579 그랜드백화점
오산,4471,30,megabox, 37.142229, 127.073835,경기 오산시 경기대로 198
용인테크노밸리,4462,30,megabox, 37.291292, 127.148008,경기 용인시 기흥구 구성로 357 용인테크노밸리
의정부민락,4804,30,megabox, 37.745873, 127.095679,경기 의정부시 오목로205번길 55 민락메가타워 5층
일산,4111,30,megabox, 37.689464, 126.757016,경기 고양시 일산서구 덕이로 20 덕이동양우씨네플렉스
일산벨라시타,4104,30,megabox, 37.642294, 126.792251,경기 고양시 일산동구 강송로 33
킨텍스,4112,30,megabox, 37.667933, 126.751689,경기 고양시 일산서구 호수로 817
파주금촌,4132,30,megabox, 37.764951, 126.774590,경기 파주시 중앙로 328
파주운정,4115,30,megabox, 37.705876, 126.758876,경기 파주시 경의로 989
파주출판도시,4131,30,megabox, 37.713742, 126.687748,경기 파주시 문발로 220
평택,4501,30,megabox, 36.994272, 127.087920,경기 평택시 중앙로 46 M - 프라자
하남스타필드,4651,30,megabox, 37.545374, 127.224884,경기 하남시 미사대로 750 스타필드 하남 4층
가산디지털,1013,1,lottecinema, 37.477590, 126.889149,서울 금천구 디지털로10길 9 1동
가양,1018,1,lottecinema, 37.561561, 126.853278,서울 강서구 양천로 476 롯데시네마 가양 4층
강동,9010,1,lottecinema, 37.536675, 127.125547,서울 강동구 천호옛길 85 영화관씨네일레븐
건대입구,1004,1,lottecinema, 37.538548, 127.073257,서울 광진구 아차산로 262 더샵스타시티
김포공항,1009,1,lottecinema, 37.563192, 126.803121,서울 강서구 하늘길 77
노원,1003,1,lottecinema, 37.654845, 127.061145,서울 노원구 동일로 1414 롯데백화점
독산,1017,1,lottecinema, 37.469262, 126.897106,서울 금천구 시흥대로 399
브로드웨이(신사),9056,1,lottecinema, 37.516586, 127.021755,서울 강남구 도산대로 118
서울대입구,1012,1,lottecinema, 37.480927, 126.952171,서울 관악구 남부순환로 1820
수락산,1019,1,lottecinema, 37.676526, 127.055661,서울 노원구 동일로 1660 동일로주유소
수유,1022,1,lottecinema, 37.635759, 127.023778,서울 강북구 도봉로 308
신도림,1015,1,lottecinema, 37.508787, 126.889482,서울 구로구 신도림동 360-51 디큐브시티 7층
신림,1007,1,lottecinema, 37.483861, 126.930133,서울 관악구 신림로 330 PODO Mall
에비뉴엘(명동),1001,1,lottecinema, 37.564221, 126.981554,서울 중구 남대문로 73 AVENUEL
영등포,1002,1,lottecinema, 37.516279, 126.907799,서울 영등포구 경인로 846 영등포 민자역사 7층
용산,1014,1,lottecinema, 37.535912, 126.959911,서울 용산구 청파로 74 전자랜드(본관)
월드타워,1016,1,lottecinema, 37.513919, 127.104963,서울 송파구 올림픽로 300
은평(롯데몰),1021,1,lottecinema, 37.637590, 126.917749,서울 은평구 통일로 1050 롯데몰
장안,9053,1,lottecinema, 37.571897, 127.072306,서울 동대문구 답십리로 288 아트몰링 장안점
청량리,1008,1,lottecinema, 37.580999, 127.048098,서울 동대문구 왕산로 214
합정,1010,1,lottecinema, 37.550159, 126.913533,서울 마포구 양화로 45 메세나폴리스
홍대입구,1005,1,lottecinema, 37.557189, 126.924967,서울 마포구 양화로 176 동교동 스타피카소
황학,1011,1,lottecinema, 37.571198, 127.021585,서울 중구 청계천로 400 롯데캐슬베네치아
검단,3015,2,lottecinema, 37.601638, 126.658024,인천 서구 완정로 163 트리플타워 아울렛
광교아울렛,3030,2,lottecinema, 37.286406, 127.055486,경기 수원시 영통구 도청로 10 롯데아울렛광교점 4층-5층
광명(광명사거리),3027,2,lottecinema, 37.479457, 126.855282,경기 광명시 오리로 970
광명아울렛,3025,2,lottecinema, 37.423977, 126.884473,경기 광명시 일직로 17 롯데프리미엄아울렛광명점 5F
광주터미널,3020,2,lottecinema, 37.409548, 127.261230,경기 광주시 광주대로 30 광주터미널 이프라자
구리아울렛,3026,2,lottecinema, 37.611917, 127.140728,경기 구리시 동구릉로136번길 47 롯데아울레 구리점
라페스타,3002,2,lottecinema, 37.661328, 126.768707,경기 고양시 일산동구 무궁화로 32-34 라페스타C동 4F C401
마석,3021,2,lottecinema, 37.650312, 127.309167,경기 남양주시 화도읍 경춘로 1992
병점,3017,2,lottecinema, 37.213775, 127.042589,경기 화성시 효행로 1052 씨네샤르망
부천(신중동역),3011,2,lottecinema, 37.502809, 126.773125,경기 부천시 길주로 280
부천역,9054,2,lottecinema, 37.485523, 126.782322,경기 부천시 부천로 11 해태쇼핑
부평,3003,2,lottecinema, 37.493493, 126.726524,인천 부평구 대정로 66 다운타운일레븐
부평역사,3008,2,lottecinema, 37.489961, 126.723302,인천 부평구 광장로 16 부평민자역사
산본피트인,3031,2,lottecinema, 37.357760, 126.930642,경기 군포시 번영로 485
서수원,3043,2,lottecinema, 37.274907, 126.954441,경기 수원시 권선구 금곡동 1114-1
성남(모란역),9009,2,lottecinema, 37.431311, 127.129597,경기 성남시 중원구 성남대로 1136 니즈몰
성남중앙(신흥역),3041,2,lottecinema, 37.441266, 127.146440,경기 성남시 수정구 산성대로 267
센트럴락,3012,2,lottecinema, 37.318546, 126.838028,경기 안산시 단원구 고잔로 108
송탄,3029,2,lottecinema, 37.318546, 126.838028,경기 평택시 관광특구로 19
수원(수원역),3024,2,lottecinema, 37.264236, 126.997392,경기 수원시 권선구 세화로 134 롯데몰 수원점
수지,3044,2,lottecinema, 37.313002, 127.081072,경기 용인시 수지구 성복동 61-7 롯데몰 수지점 5층 롯데시네마 수지
시화,3016,2,lottecinema, 37.351308, 126.741775,경기 시흥시 마유로418번길 10 롯데시네마 시화점
안산,3004,2,lottecinema, 37.318013, 126.846220,경기 안산시 상록구 항가울로 422 롯데마트
안산고잔,3028,2,lottecinema, 37.308753, 126.828915,경기 안산시 단원구 광덕대로 141 밀레니엄빌딩 7층
안성,3022,2,lottecinema, 37.007969, 127.199512,경기 안성시 공도읍 서동대로 4478 롯데마트
안양(안양역),3007,2,lottecinema, 37.402212, 126.922344,경기 안양시 만안구 만안로 244 롯데백화점 안양점 8층
안양일번가,3032,2,lottecinema, 37.399605, 126.920209,경기 안양시 만안구 안양로 311 PROJECT 500 TOWER
양주고읍,9063,2,lottecinema, 37.795638, 127.078907,경기 양주시 고읍남로 6-16
영종하늘도시,9077,2,lottecinema, 37.489778, 126.561278,인천 중구 중산동 1883-12
오산,9060,2,lottecinema, 37.146095, 127.070652,경기 오산시 원동로37번길 46
용인기흥,3039,2,lottecinema, 37.274587, 127.116449,경기 용인시 기흥구 구갈동 227-26
용인역북,3040,2,lottecinema, 37.235796, 127.188565,경기 용인시 처인구 중부대로 1294
위례,3037,2,lottecinema, 37.472584, 127.141270,경기 성남시 수정구 위례광장로 104 위례 한화오벨리스크 지하1층
의정부민락,3033,2,lottecinema, 37.744068, 127.096704,경기 의정부시 천보로 44
인덕원,3023,2,lottecinema, 37.400262, 126.976135,경기 안양시 동안구 흥안대로 519 아이퍼스트타워
인천아시아드,3035,2,lottecinema, 37.546123, 126.667461,인천 서구 봉수대로 806
인천터미널,3038,2,lottecinema, 37.441905, 126.701382,인천 미추홀구 연남로 35 롯데백화점 지하 1층
주엽,3013,2,lottecinema, 37.670835, 126.760988,경기 고양시 일산서구 중앙로 1436 그랜드백화점일산점
진접,3010,2,lottecinema, 37.712002, 127.186646,경기 남양주시 진접읍 해밀예당1로 36 래일스타
파주아울렛,3014,2,lottecinema, 37.718026, 126.692545,경기 파주시 회동길 390 롯데프리미엄아울렛
파주운정,3034,2,lottecinema, 37.729562, 126.736752,경기 파주시 청암로17번길 17
평촌(범계역),3018,2,lottecinema, 37.390457, 126.950653,경기 안양시 동안구 시민대로 180 롯데백화점평촌점 8F
평택비전(뉴코아),9075,2,lottecinema, 36.995614, 127.112471,경기 평택시 경기대로 279
향남,3036,2,lottecinema, 37.115180, 126.912474,경기 화성시 향남읍 상신하길로298번길 7-21